\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Ktable}Descriptive statistics for each dependent variable by chamber,
          region, and military support for Kosovo}
\small{
\begin{tabular}{lccccccccc}
\toprule
Chamber & Region & DV & $M_O$ & $SD_O$ & $M_S$ & $SD_S$ & $d_s$ & $d_s$ LL & $d_s$ UL\\
\midrule
House & Kosovo & I & 1.84 & 1.16 & 2.34 & 1.61 & -0.36 & -0.63 & -0.08\\
House & Kosovo & We & 3.12 & 1.56 & 2.91 & 2.06 & 0.11 & -0.16 & 0.39\\
House & Kosovo & She/He & 0.51 & 0.54 & 0.56 & 0.71 & -0.08 & -0.35 & 0.20\\
House & Kosovo & They & 0.66 & 0.56 & 0.80 & 0.98 & -0.18 & -0.45 & 0.09\\
House & Kosovo & Past & 1.91 & 1.18 & 1.78 & 1.30 & 0.12 & -0.16 & 0.39\\
House & Kosovo & Present & 7.27 & 1.98 & 6.69 & 2.57 & 0.25 & -0.02 & 0.53\\
House & Kosovo & Future & 1.34 & 0.77 & 1.64 & 1.08 & -0.32 & -0.59 & -0.04\\
Senate & Kosovo & I & 2.19 & 1.16 & 1.96 & 1.78 & 0.15 & -0.41 & 0.71\\
Senate & Kosovo & We & 3.13 & 1.89 & 1.54 & 0.57 & 1.18 & 0.56 & 1.78\\
Senate & Kosovo & She/He & 0.44 & 0.82 & 0.47 & 0.40 & -0.05 & -0.61 & 0.51\\
Senate & Kosovo & They & 0.79 & 0.62 & 0.53 & 0.36 & 0.51 & -0.06 & 1.08\\
Senate & Kosovo & Past & 2.02 & 1.16 & 2.05 & 0.72 & -0.03 & -0.59 & 0.53\\
Senate & Kosovo & Present & 8.21 & 2.53 & 5.76 & 2.05 & 1.07 & 0.46 & 1.67\\
Senate & Kosovo & Future & 1.20 & 0.41 & 1.08 & 0.67 & 0.22 & -0.34 & 0.78\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} Confidence intervals for $d_s$ were calculated using
          non-central $t$ distribution. O = Oppose, S = Support, LL = Lower Limit, UL = Upper Limit.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Itable}Descriptive statistics for each dependent variable by chamber,
          region, and military support for Iraq}
\small{
\begin{tabular}{lccccccccc}
\toprule
Chamber & Region & DV & $M_O$ & $SD_O$ & $M_S$ & $SD_S$ & $d_s$ & $d_s$ LL & $d_s$ UL\\
\midrule
House & Iraq & I & 1.66 & 1.33 & 1.90 & 2.15 & -0.13 & -0.37 & 0.11\\
House & Iraq & We & 3.01 & 1.61 & 2.76 & 1.37 & 0.17 & -0.07 & 0.41\\
House & Iraq & She/He & 0.56 & 0.56 & 1.16 & 0.92 & -0.77 & -1.02 & -0.52\\
House & Iraq & They & 0.46 & 0.51 & 0.49 & 1.36 & -0.03 & -0.27 & 0.21\\
House & Iraq & Past & 1.33 & 1.14 & 1.52 & 1.12 & -0.17 & -0.41 & 0.07\\
House & Iraq & Present & 6.33 & 1.96 & 6.35 & 1.62 & -0.01 & -0.25 & 0.23\\
House & Iraq & Future & 1.49 & 0.81 & 1.35 & 0.61 & 0.20 & -0.04 & 0.44\\
Senate & Iraq & I & 1.99 & 1.25 & 1.98 & 1.60 & 0.01 & -0.36 & 0.37\\
Senate & Iraq & We & 2.47 & 0.97 & 2.61 & 1.15 & -0.13 & -0.50 & 0.23\\
Senate & Iraq & She/He & 0.60 & 0.47 & 1.20 & 0.62 & -1.03 & -1.42 & -0.65\\
Senate & Iraq & They & 0.49 & 0.32 & 0.56 & 0.40 & -0.19 & -0.55 & 0.18\\
Senate & Iraq & Past & 1.39 & 0.63 & 1.84 & 1.22 & -0.42 & -0.79 & -0.05\\
Senate & Iraq & Present & 6.51 & 2.16 & 6.93 & 2.07 & -0.20 & -0.57 & 0.16\\
Senate & Iraq & Future & 1.47 & 0.59 & 1.29 & 0.53 & 0.32 & -0.05 & 0.68\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} Confidence intervals for $d_s$ were calculated using
          non-central $t$ distribution. O = Oppose, S = Support, LL = Lower Limit, UL = Upper Limit.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Ltable}Descriptive statistics for each dependent variable by chamber,
          region, and military support for Libya}
\small{
\begin{tabular}{lccccccccc}
\toprule
Chamber & Region & DV & $M_O$ & $SD_O$ & $M_S$ & $SD_S$ & $d_s$ & $d_s$ LL & $d_s$ UL\\
\midrule
House & Libya & I & 2.47 & 1.66 & 2.31 & 1.13 & 0.11 & -0.31 & 0.53\\
House & Libya & We & 3.08 & 2.22 & 2.89 & 1.87 & 0.09 & -0.33 & 0.51\\
House & Libya & She/He & 0.61 & 0.83 & 0.64 & 0.85 & -0.04 & -0.46 & 0.38\\
House & Libya & They & 0.60 & 0.91 & 0.64 & 0.72 & -0.04 & -0.46 & 0.37\\
House & Libya & Past & 1.63 & 1.18 & 2.16 & 2.22 & -0.33 & -0.75 & 0.09\\
House & Libya & Present & 7.42 & 2.78 & 7.39 & 4.69 & 0.01 & -0.41 & 0.42\\
House & Libya & Future & 1.19 & 0.75 & 1.25 & 0.80 & -0.07 & -0.49 & 0.34\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} Confidence intervals for $d_s$ were calculated using
          non-central $t$ distribution. O = Oppose, S = Support, LL = Lower Limit, UL = Upper Limit.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
