\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Language_of_War_Markdown_KJ2_files/figure-latex/Kpic-1.pdf}
\caption{\label{fig:Kpic}House (left) and Senate (right) bootstrapped means and 95\% confidence interval for pronouns and verb tenses for Kosovo.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Language_of_War_Markdown_KJ2_files/figure-latex/Ipic-1.pdf}
\caption{\label{fig:Ipic}House (left) and Senate (right) bootstrapped means and 95\% confidence interval for pronouns and verb tenses for Iraq.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Language_of_War_Markdown_KJ2_files/figure-latex/Lpic-1.pdf}
\caption{\label{fig:Lpic}House (left) and Senate (right) bootstrapped means and 95\% confidence interval for pronouns and verb tenses for Libya.}
\end{figure*}
\efloatseparator
 
