\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Ktable}Descriptive statistics for each dependent variable by chamber,
          region, and military support for Kosovo}
\small{
\begin{tabular}{lccccccccc}
\toprule
Chamber & Region & DV & $M_O$ & $SD_O$ & $M_S$ & $SD_S$ & $d_s$ & $d_s$ LL & $d_s$ UL\\
\midrule
House & Kosovo & i & 1.84 & 1.16 & 2.34 & 1.61 & -0.36 & -0.63 & -0.08\\
House & Kosovo & we & 3.12 & 1.56 & 2.91 & 2.06 & 0.11 & -0.16 & 0.39\\
House & Kosovo & shehe & 0.51 & 0.54 & 0.56 & 0.71 & -0.08 & -0.35 & 0.20\\
House & Kosovo & they & 0.66 & 0.56 & 0.80 & 0.98 & -0.18 & -0.45 & 0.09\\
House & Kosovo & complex & 0.62 & 2.50 & -0.55 & 3.05 & 0.62 & 0.34 & 0.90\\
House & Kosovo & internal & 4.95 & 2.01 & 5.27 & 2.74 & -0.13 & -0.40 & 0.14\\
House & Kosovo & external & 1.15 & 0.88 & 1.34 & 1.14 & -0.19 & -0.47 & 0.08\\
Senate & Kosovo & i & 2.19 & 1.16 & 1.96 & 1.78 & 0.15 & -0.41 & 0.71\\
Senate & Kosovo & we & 3.13 & 1.89 & 1.54 & 0.57 & 1.18 & 0.56 & 1.78\\
Senate & Kosovo & shehe & 0.44 & 0.82 & 0.47 & 0.40 & -0.05 & -0.61 & 0.51\\
Senate & Kosovo & they & 0.79 & 0.62 & 0.53 & 0.36 & 0.51 & -0.06 & 1.08\\
Senate & Kosovo & complex & 0.14 & 9.11 & -1.47 & 2.41 & 0.25 & -0.31 & 0.81\\
Senate & Kosovo & internal & 5.31 & 2.24 & 3.54 & 1.93 & 0.85 & 0.26 & 1.43\\
Senate & Kosovo & external & 1.22 & 1.14 & 1.04 & 0.60 & 0.21 & -0.35 & 0.77\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Confidence intervals for $d_s$ were calculated using
          non-central $t$ distribution. O = Oppose, S = Support, LL = Lower Limit, UL = Upper Limit.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Itable}Descriptive statistics for each dependent variable by chamber,
          region, and military support for Iraq}
\small{
\begin{tabular}{lccccccccc}
\toprule
Chamber & Region & DV & $M_O$ & $SD_O$ & $M_S$ & $SD_S$ & $d_s$ & $d_s$ LL & $d_s$ UL\\
\midrule
House & Iraq & i & 1.66 & 1.33 & 1.90 & 2.15 & -0.13 & -0.37 & 0.11\\
House & Iraq & we & 3.01 & 1.61 & 2.76 & 1.37 & 0.17 & -0.07 & 0.41\\
House & Iraq & shehe & 0.56 & 0.56 & 1.16 & 0.92 & -0.77 & -1.02 & -0.52\\
House & Iraq & they & 0.46 & 0.51 & 0.49 & 1.36 & -0.03 & -0.27 & 0.21\\
House & Iraq & complex & 0.72 & 2.80 & -0.57 & 2.70 & 0.47 & 0.23 & 0.72\\
House & Iraq & internal & 4.66 & 1.98 & 4.59 & 1.82 & 0.03 & -0.21 & 0.28\\
House & Iraq & external & 1.03 & 0.82 & 1.71 & 1.08 & -0.70 & -0.95 & -0.45\\
Senate & Iraq & i & 1.99 & 1.25 & 1.98 & 1.60 & 0.01 & -0.36 & 0.37\\
Senate & Iraq & we & 2.47 & 0.97 & 2.61 & 1.15 & -0.13 & -0.50 & 0.23\\
Senate & Iraq & shehe & 0.60 & 0.47 & 1.20 & 0.62 & -1.03 & -1.42 & -0.65\\
Senate & Iraq & they & 0.49 & 0.32 & 0.56 & 0.40 & -0.19 & -0.55 & 0.18\\
Senate & Iraq & complex & 0.38 & 2.85 & -0.13 & 3.45 & 0.16 & -0.21 & 0.52\\
Senate & Iraq & internal & 4.47 & 1.47 & 4.60 & 1.82 & -0.08 & -0.44 & 0.29\\
Senate & Iraq & external & 1.08 & 0.62 & 1.76 & 0.81 & -0.89 & -1.26 & -0.50\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Confidence intervals for $d_s$ were calculated using
          non-central $t$ distribution. O = Oppose, S = Support, LL = Lower Limit, UL = Upper Limit.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Ltable}Descriptive statistics for each dependent variable by chamber,
          region, and military support for Libya}
\small{
\begin{tabular}{lccccccccc}
\toprule
Chamber & Region & DV & $M_O$ & $SD_O$ & $M_S$ & $SD_S$ & $d_s$ & $d_s$ LL & $d_s$ UL\\
\midrule
House & Libya & i & 2.47 & 1.66 & 2.31 & 1.13 & 0.11 & -0.31 & 0.53\\
House & Libya & we & 3.08 & 2.22 & 2.89 & 1.87 & 0.09 & -0.33 & 0.51\\
House & Libya & shehe & 0.61 & 0.83 & 0.64 & 0.85 & -0.04 & -0.46 & 0.38\\
House & Libya & they & 0.60 & 0.91 & 0.64 & 0.72 & -0.04 & -0.46 & 0.37\\
House & Libya & complex & 0.34 & 3.25 & -0.75 & 3.09 & 0.34 & -0.08 & 0.76\\
House & Libya & internal & 5.34 & 1.75 & 5.17 & 2.00 & 0.09 & -0.32 & 0.51\\
House & Libya & external & 1.20 & 1.38 & 1.25 & 1.21 & -0.04 & -0.46 & 0.38\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Confidence intervals for $d_s$ were calculated using
          non-central $t$ distribution. O = Oppose, S = Support, LL = Lower Limit, UL = Upper Limit.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
