
                                     F A C T O R   


                           Unrestricted Factor Analysis 

                                Release Version 8.1
                                    April, 2012
                            Rovira i Virgili University
                                Tarragona, SPAIN

                                   Programming:
                               Urbano Lorenzo-Seva

                            Mathematical Specification:
                               Urbano Lorenzo-Seva
                                 Pere J. Ferrando

                            Date: Friday, May 09, 2014
                            Time: 12:58:22
--------------------------------------------------------------------------------

DETAILS OF ANALYSIS

Participants' scores data file                       : C:\Users\pumm207b\Dropbox\Kayla war ling analysis\SWPA\Senate Data Factor Analysis.dat
Number of participants                               : 458
Number of variables                                  : 38
Variables included in the analysis                   : ALL
Variables excluded in the analysis                   : NONE
Number of factors                                    : 8
Number of second order factors                       : 0
Procedure for determining the number of dimensions   : Optimal implementation of Parallel Analysis (PA) (Timmerman, & Lorenzo-Seva, 2011)
Dispersion matrix                                    : Pearson Correlations
Method for factor extraction                         : Unweighted Least Squares (ULS)
Rotation to achieve factor simplicity                : Direct Oblimin
Value of parameter gamma                             : 0.0000
Clever rotation start                                : Weighted Varimax
Number of random starts                              : 10
Maximum mumber of iterations                         : 100
Convergence value                                    : 0.00001000

--------------------------------------------------------------------------------

UNIVARIATE DESCRIPTIVES 

Variable     Mean       Confidence Interval     Variance   Skewness     Kurtosis
                        (95%)                                          (Zero centered)

V   1       19.914     (  19.42    20.41)      17.129      0.608        3.222
V   2       31.218     (  30.61    31.83)      26.053     -0.294        2.571
V   3       72.952     (  72.32    73.58)      27.660     -5.939       79.206
V   4        1.774     (   1.64     1.91)       1.211      1.569        5.016
V   5        2.056     (   1.92     2.19)       1.238      0.608        0.700
V   6        0.137     (   0.11     0.17)       0.066      3.481       15.139
V   7        0.688     (   0.61     0.76)       0.409      1.360        2.534
V   8        0.705     (   0.64     0.77)       0.297      1.671        4.804
V   9        4.844     (   4.69     5.00)       1.649      0.277        0.319
V  10        7.613     (   7.47     7.76)       1.423     -0.392        3.875
V  11        7.110     (   6.89     7.33)       3.302      0.069        0.784
V  12        1.761     (   1.65     1.88)       0.935      1.121        1.965
V  13        6.371     (   6.14     6.60)       3.746      0.558        0.947
V  14        1.183     (   1.12     1.25)       0.265      0.451        0.479
V  15        2.542     (   2.44     2.64)       0.717      0.166        0.154
V  16       12.513     (  12.34    12.69)       2.088     -1.037       12.013
V  17        4.736     (   4.62     4.85)       0.906     -0.315        1.893
V  18        1.126     (   1.06     1.19)       0.319      0.679        1.583
V  19        1.868     (   1.80     1.94)       0.352      0.214        1.205
V  20        7.323     (   7.07     7.58)       4.425      0.177        0.396
V  21        2.729     (   2.61     2.85)       0.975      0.867        1.670
V  22        2.891     (   2.75     3.04)       1.476      0.426        0.286
V  23        2.040     (   1.93     2.15)       0.784      0.777        1.904
V  24        1.922     (   1.84     2.01)       0.529      0.248        0.350
V  25        1.517     (   1.44     1.59)       0.370      0.561        1.216
V  26        1.722     (   1.64     1.81)       0.490      0.235        0.381
V  27        1.295     (   1.23     1.36)       0.269      0.401        0.850
V  28        1.204     (   1.13     1.28)       0.354      0.825        1.665
V  29        4.699     (   4.57     4.83)       1.207      0.095        0.995
V  30        1.873     (   1.78     1.97)       0.633      0.262        0.225
V  31        1.783     (   1.71     1.86)       0.389      0.712        1.315
V  32        6.142     (   5.98     6.30)       1.746      0.279        1.495
V  33        3.759     (   3.63     3.89)       1.155      0.112        0.521
V  34        3.293     (   3.16     3.43)       1.246      0.591        0.996
V  35        2.873     (   2.76     2.99)       0.948      0.916        2.539
V  36        0.545     (   0.48     0.61)       0.278      2.159        7.116
V  37        0.182     (   0.14     0.22)       0.120      6.621       64.328
V  38        0.523     (   0.46     0.58)       0.235      1.412        2.424

Polychoric correlation is advised when the univariate distributions of ordinal items are 
asymmetric or with excess of kurtosis. If both indices are lower than one in absolute value, 
then Pearson correlation is advised. You can read more about this subject in:

Muthén, B., & Kaplan D. (1985). A comparison of some methodologies for the factor analysis of non-normal Likert variables. British Journal of Mathematical and Statistical Psychology, 38, 171-189.
Muthén, B., & Kaplan D. (1992). A comparison of some methodologies for the factor analysis of non-normal Likert variables: A note on the size of the model. British Journal of Mathematical and Statistical Psychology, 45, 19-30.

--------------------------------------------------------------------------------

MULTIVARIATE DESCRIPTIVES 

Analysis of the Mardia's (1970) multivariate asymmetry skewness and kurtosis.

                                            Coefficient        Statistic     df       P

Skewness                                        610.072        46568.812   9880     1.0000
SKewness corrected for small sample             610.072        46889.564   9880     1.0000
Kurtosis                                       2247.674          141.222            0.0000**

** Significant at 0.05

--------------------------------------------------------------------------------

STANDARIZED VARIANCE / COVARIANCE MATRIX (PEARSON CORRELATION)

Variable     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37       38     
V   1        1.000  
V   2        0.461    1.000  
V   3       -0.141   -0.401    1.000  
V   4       -0.169   -0.359    0.385    1.000  
V   5       -0.309   -0.489    0.503    0.087    1.000  
V   6       -0.233   -0.437    0.300    0.285    0.181    1.000  
V   7       -0.192   -0.212    0.251    0.094    0.141    0.062    1.000  
V   8       -0.313   -0.325    0.243    0.026    0.172    0.235    0.049    1.000  
V   9       -0.107   -0.435    0.503    0.256    0.223    0.246    0.035    0.271    1.000  
V  10        0.131    0.027    0.244   -0.034   -0.049   -0.009   -0.130   -0.181   -0.024    1.000  
V  11       -0.431   -0.633    0.658    0.312    0.547    0.327    0.266    0.319    0.499   -0.028    1.000  
V  12       -0.249   -0.400    0.350    0.210    0.117    0.177    0.317    0.255    0.325   -0.023    0.438    1.000  
V  13       -0.392   -0.624    0.652    0.472    0.561    0.378    0.211    0.311    0.494   -0.054    0.824    0.177    1.000  
V  14       -0.069   -0.080    0.216   -0.023    0.255   -0.011    0.088   -0.039    0.056    0.018    0.341   -0.168    0.135    1.000  
V  15       -0.224   -0.501    0.504    0.254    0.366    0.255    0.043    0.237    0.362   -0.020    0.559    0.329    0.521    0.053    1.000  
V  16        0.381    0.144    0.215    0.010   -0.161   -0.077   -0.167   -0.135   -0.014    0.254   -0.193   -0.054   -0.116   -0.179   -0.051    1.000  
V  17        0.200   -0.047    0.288   -0.018    0.186    0.119    0.080    0.054   -0.021   -0.083    0.090    0.029    0.059    0.091    0.263    0.050    1.000  
V  18       -0.174   -0.346    0.396    0.174    0.327    0.222    0.198    0.147    0.240   -0.111    0.474    0.236    0.394    0.245    0.304   -0.194    0.148    1.000  
V  19       -0.015   -0.053    0.217    0.029    0.054    0.029   -0.011    0.082    0.005   -0.052    0.099    0.050    0.054    0.072    0.217    0.017    0.086    0.136    1.000  
V  20       -0.390   -0.533    0.596    0.247    0.643    0.394    0.447    0.487    0.256   -0.079    0.529    0.355    0.551    0.091    0.348   -0.105    0.212    0.333    0.042    1.000  
V  21        0.207    0.319    0.000   -0.006   -0.017   -0.089   -0.096   -0.152   -0.133    0.074   -0.223   -0.294   -0.107    0.019   -0.239    0.041    0.032   -0.078   -0.010   -0.129    1.000  
V  22        0.060    0.301   -0.061   -0.316    0.032   -0.196    0.203   -0.075   -0.268   -0.138   -0.150   -0.166   -0.182    0.137   -0.230   -0.143    0.070    0.001    0.031   -0.063   -0.004    1.000  
V  23        0.010   -0.128    0.324    0.356    0.213    0.061    0.254   -0.171    0.146    0.043    0.250    0.057    0.314    0.216    0.136   -0.038    0.052    0.284    0.058    0.137    0.085    0.003    1.000  
V  24        0.110    0.085    0.127   -0.097    0.042    0.042    0.092   -0.102   -0.026    0.077    0.050   -0.092    0.041    0.232    0.037    0.042    0.103    0.088    0.106   -0.117   -0.087    0.147    0.228    1.000  
V  25       -0.179   -0.239    0.344    0.112    0.362    0.136    0.108    0.080    0.149   -0.023    0.437    0.019    0.353    0.644    0.217   -0.194    0.161    0.332   -0.014    0.247   -0.014    0.019    0.233    0.185    1.000  
V  26       -0.121   -0.345    0.412    0.269    0.305    0.197    0.145    0.122    0.317   -0.059    0.464    0.128    0.440    0.311    0.391   -0.108    0.247    0.459    0.254    0.261   -0.128   -0.030    0.396    0.135    0.424    1.000  
V  27        0.079    0.066    0.156   -0.054    0.146   -0.040    0.126   -0.101    0.045   -0.070    0.051   -0.001   -0.014    0.246    0.055   -0.041    0.048    0.091    0.139    0.043    0.218    0.034    0.158    0.144    0.171   -0.001    1.000  
V  28        0.207    0.417   -0.108   -0.255   -0.077   -0.157   -0.105   -0.140   -0.246    0.001   -0.263   -0.233   -0.253    0.009   -0.255    0.015    0.084   -0.070   -0.038   -0.165    0.278    0.237   -0.039    0.141   -0.072   -0.137    0.122    1.000  
V  29       -0.105   -0.277    0.391   -0.014    0.648    0.098    0.084    0.151    0.086   -0.063    0.283    0.094    0.309    0.070    0.212   -0.006    0.446    0.120    0.016    0.486    0.026   -0.024   -0.037   -0.035    0.192    0.035    0.154   -0.017    1.000  
V  30       -0.160   -0.416    0.470    0.195    0.387    0.255    0.158    0.128    0.309   -0.052    0.521    0.202    0.466    0.302    0.397   -0.132    0.345    0.775    0.149    0.323   -0.144   -0.029    0.300    0.150    0.440    0.675    0.020   -0.109    0.127    1.000  
V  31       -0.133   -0.135    0.212    0.108    0.139    0.124   -0.069    0.100    0.178    0.038    0.153    0.052    0.244   -0.027    0.091    0.067   -0.091    0.014   -0.148    0.087    0.013   -0.215   -0.106    0.048    0.068   -0.054   -0.024   -0.056    0.160   -0.005    1.000  
V  32        0.083   -0.021    0.113   -0.097   -0.029    0.024   -0.182    0.051   -0.001    0.125   -0.053   -0.075   -0.025   -0.089    0.044    0.277   -0.049   -0.098   -0.006   -0.048   -0.003   -0.084   -0.209   -0.113   -0.049   -0.038   -0.062   -0.099    0.092   -0.069    0.033    1.000  
V  33       -0.063   -0.042    0.149   -0.068    0.070   -0.083    0.079   -0.037   -0.047   -0.024    0.026    0.292   -0.098   -0.069    0.146    0.031   -0.013    0.032    0.137    0.070   -0.237    0.021   -0.130   -0.116   -0.092   -0.117    0.124   -0.027    0.084   -0.029    0.048    0.029    1.000  
V  34        0.252    0.543   -0.217   -0.169   -0.346   -0.237   -0.132   -0.216   -0.222    0.064   -0.410   -0.209   -0.385   -0.091   -0.319    0.025   -0.060   -0.233   -0.070   -0.358    0.154    0.012   -0.162    0.076   -0.144   -0.257   -0.014    0.175   -0.177   -0.300    0.011   -0.133   -0.011    1.000  
V  35        0.193    0.326    0.009   -0.042   -0.009   -0.177    0.039   -0.215   -0.098    0.051   -0.162   -0.206   -0.129    0.165   -0.207   -0.059    0.047   -0.012   -0.038   -0.192    0.310    0.130    0.191    0.248    0.066   -0.026    0.090    0.191   -0.002   -0.021    0.068   -0.209   -0.068    0.478    1.000  
V  36        0.053    0.106   -0.100   -0.092   -0.089   -0.051   -0.217    0.042    0.040   -0.019   -0.144   -0.144   -0.116   -0.035   -0.090    0.009   -0.038   -0.171    0.034   -0.184    0.077   -0.182   -0.216   -0.051   -0.076   -0.169   -0.046   -0.078   -0.049   -0.166    0.116   -0.092   -0.008    0.355    0.044    1.000  
V  37        0.040    0.148   -0.087   -0.081   -0.107   -0.033   -0.027    0.041   -0.083   -0.060   -0.193   -0.068   -0.171   -0.102   -0.101    0.108   -0.004   -0.069   -0.101    0.036    0.034    0.010   -0.178   -0.140   -0.163   -0.135   -0.069   -0.080    0.006   -0.142   -0.078    0.052    0.021    0.017   -0.037   -0.026    1.000  
V  38       -0.125   -0.038    0.064   -0.107    0.002   -0.024    0.081    0.005   -0.124    0.068   -0.000    0.121   -0.102    0.039   -0.027    0.042    0.014    0.013    0.118    0.111   -0.256    0.325   -0.135   -0.033   -0.084   -0.082   -0.071   -0.012   -0.006   -0.019   -0.103    0.018    0.183   -0.132   -0.108   -0.099    0.093    1.000  

--------------------------------------------------------------------------------

ADEQUACY OF THE CORRELATION MATRIX 

Determinant of the matrix     = -0.000000002443297
Bartlett's statistic          =    -1.$ (df =   703; P = 0.500000)
Kaiser-Meyer-Olkin (KMO) test = 0.60844 (mediocre)

--------------------------------------------------------------------------------

EXPLAINED VARIANCE BASED ON EIGENVALUES

Variable  Eigenvalue   Proportion of   Cumulative Proportion
                       Variance        of Variance

   1      7.84760      0.20652         0.20652  
   2      3.10783      0.08178         0.28830  
   3      2.25885      0.05944         0.34774  
   4      2.01442      0.05301         0.40076  
   5      1.84863      0.04865         0.44940  
   6      1.56993      0.04131         0.49072  
   7      1.48764      0.03915         0.52987  
   8      1.41182      0.03715         0.56702  
   9      1.22629      0.03227  
  10      1.08595      0.02858  
  11      1.06185      0.02794  
  12      1.01325      0.02666  
  13      0.97733      0.02572  
  14      0.88523      0.02330  
  15      0.87896      0.02313  
  16      0.79151      0.02083  
  17      0.76705      0.02019  
  18      0.72082      0.01897  
  19      0.66745      0.01756  
  20      0.62224      0.01637  
  21      0.57720      0.01519  
  22      0.54014      0.01421  
  23      0.49924      0.01314  
  24      0.47556      0.01251  
  25      0.46282      0.01218  
  26      0.44440      0.01169  
  27      0.42351      0.01114  
  28      0.38519      0.01014  
  29      0.35278      0.00928  
  30      0.30718      0.00808  
  31      0.29634      0.00780  
  32      0.27301      0.00718  
  33      0.21454      0.00565  
  34      0.19685      0.00518  
  35      0.12447      0.00328  
  36      0.09812      0.00258  
  37      0.05389      0.00142  
  38      0.03014      0.00079  
       
--------------------------------------------------------------------------------

PARALLEL ANALYSIS (PA) BASED ON MINIMUM RANK FACTOR ANALYSIS
(Timmerman & Lorenzo-Seva, 2011)

Implementation details:

	Correlation matrices analized:                Pearson correlation matrices
	Number of random correlation matrices:        500
	Method to obtain random correlation matrices: Permutation of the raw data (Buja & Eyuboglu, 1992)


Variable  Real-data      Mean of random   95 percentile of random
          % of variance  % of variance    % of variance

   1       21.2*           5.4              5.7
   2        8.4*           5.1              5.4
   3        6.1*           4.9              5.2
   4        5.5*           4.7              5.0
   5        4.9*           4.5              4.8
   6        4.2            4.4              4.6
   7        4.0            4.2              4.4
   8        3.8            4.1              4.3
   9        3.3            4.0              4.1
  10        2.9            3.8              4.0
  11        2.8            3.7              3.9
  12        2.7            3.6              3.7
  13        2.6            3.4              3.6
  14        2.4            3.3              3.5
  15        2.3            3.2              3.3
  16        2.1            3.1              3.2
  17        2.1            3.0              3.1
  18        1.9            2.8              3.0
  19        1.8            2.7              2.8
  20        1.7            2.6              2.7
  21        1.5            2.4              2.6
  22        1.4            2.3              2.5
  23        1.2            2.2              2.3
  24        1.2            2.1              2.2
  25        1.1            1.9              2.1
  26        1.1            1.8              2.0
  27        0.9            1.7              1.9
  28        0.9            1.5              1.7
  29        0.8            1.4              1.6
  30        0.8            1.3              1.5
  31        0.6            1.1              1.3
  32        0.6            1.0              1.2
  33        0.4            0.9              1.1
  34        0.4            0.7              0.9
  35        0.2            0.6              0.8
  36        0.2            0.4              0.6
  37        0.1            0.3              0.4
  38        0.0            0.0              0.0
       

*  Advised number of dimensions:    5

--------------------------------------------------------------------------------

GOODNESS OF FIT STATISTICS 

                       Chi-Square with 427 degrees of freedom =   0.000 (P = 0.999990)
Chi-Square for independence model with 703 degrees of freedom =  -1.#IO
                 Non-Normed Fit Index (NNFI; Tucker & Lewis) =  -1.#J
                                 Comparative Fit Index (CFI) =   1.#R
                                 Goodness of Fit Index (GFI) =   0.98
                       Adjusted Goodness of Fit Index (AGFI) =   0.97
         Goodness of Fit Index without diagonal values (GFI) =   0.97
Adjusted Goodness of Fit Index without diagonal values(AGFI) =   0.95

EIGENVALUES OF THE REDUCED CORRELATION MATRIX

Variable  Eigenvalue 

   1      7.488834353 
   2      2.577420206 
   3      1.693821592 
   4      1.591615814 
   5      1.315317900 
   6      1.075085038 
   7      0.905900216 
   8      0.864180860 
   9      0.576055099 
  10      0.446157000 
  11      0.439252060 
  12      0.408213833 
  13      0.361449555 
  14      0.256307152 
  15      0.203459841 
  16      0.167758257 
  17      0.161959247 
  18      0.090663084 
  19      0.085646470 
  20      0.058918133 
  21      0.012439265 
  22     -0.010605133 
  23     -0.012873587 
  24     -0.069004242 
  25     -0.092415315 
  26     -0.107544495 
  27     -0.123032492 
  28     -0.143804358 
  29     -0.164773364 
  30     -0.167310800 
  31     -0.227078716 
  32     -0.232490092 
  33     -0.255542739 
  34     -0.284591698 
  35     -0.306546563 
  36     -0.327020473 
  37     -0.342897754 
  38     -0.406781717 
       
--------------------------------------------------------------------------------

UNROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5    F   6    F   7    F   8    Communality

V   1        0.436   -0.275   -0.245    0.239    0.313   -0.059   -0.041   -0.132       0.504
V   2        0.761   -0.336    0.018    0.112    0.058    0.077    0.060   -0.040       0.719
V   3       -0.761   -0.147   -0.221    0.442    0.234    0.234    0.132    0.168       1.000
V   4       -0.409    0.089   -0.374   -0.150   -0.004    0.241   -0.178   -0.068       0.432
V   5       -0.652   -0.139    0.208    0.326   -0.249   -0.054   -0.092    0.059       0.670
V   6       -0.428    0.159   -0.106   -0.024   -0.048   -0.033   -0.075   -0.097       0.239
V   7       -0.312   -0.098    0.319   -0.100    0.052    0.446   -0.075   -0.023       0.427
V   8       -0.367    0.301    0.124    0.036   -0.145   -0.090    0.091   -0.127       0.296
V   9       -0.511    0.131   -0.309   -0.029   -0.021    0.020    0.122   -0.007       0.391
V  10        0.062   -0.023   -0.258    0.166    0.170    0.034   -0.003    0.290       0.213
V  11       -0.866    0.009   -0.032   -0.075   -0.086    0.018    0.112    0.168       0.805
V  12       -0.433    0.334    0.090   -0.070    0.214    0.326    0.236   -0.067       0.525
V  13       -0.821    0.034   -0.206    0.000   -0.195    0.041   -0.126    0.058       0.777
V  14       -0.277   -0.551    0.110   -0.100   -0.131   -0.228    0.108    0.362       0.615
V  15       -0.620    0.117   -0.109    0.050    0.147   -0.103    0.156   -0.073       0.474
V  16        0.168    0.098   -0.337    0.390    0.411   -0.016   -0.087    0.138       0.500
V  17       -0.223   -0.261    0.121    0.349    0.187   -0.157    0.031   -0.395       0.471
V  18       -0.570   -0.252    0.065   -0.171    0.126   -0.054    0.083   -0.177       0.479
V  19       -0.144   -0.086    0.036    0.007    0.219   -0.044    0.148   -0.043       0.103
V  20       -0.717    0.153    0.284    0.257   -0.119    0.194   -0.141   -0.094       0.765
V  21        0.226   -0.311   -0.199    0.224   -0.222    0.073   -0.239   -0.095       0.359
V  22        0.166   -0.316    0.535   -0.018    0.130    0.060   -0.052    0.098       0.447
V  23       -0.335   -0.444   -0.205   -0.203    0.125    0.318   -0.290    0.017       0.595
V  24       -0.045   -0.397   -0.040   -0.026    0.086    0.027    0.102    0.104       0.192
V  25       -0.471   -0.430    0.023   -0.070   -0.176   -0.221    0.074    0.205       0.540
V  26       -0.588   -0.319   -0.117   -0.229    0.208   -0.181   -0.007   -0.144       0.611
V  27       -0.069   -0.285    0.060    0.137   -0.029    0.096    0.032    0.074       0.125
V  28        0.298   -0.318    0.124    0.154   -0.011    0.026   -0.054   -0.051       0.235
V  29       -0.393   -0.032    0.231    0.638   -0.210   -0.080   -0.057   -0.119       0.684
V  30       -0.676   -0.340   -0.014   -0.180    0.234   -0.232    0.103   -0.247       0.786
V  31       -0.148    0.122   -0.222    0.171   -0.253    0.035    0.132    0.110       0.210
V  32        0.033    0.217   -0.101    0.239    0.181   -0.281   -0.111    0.179       0.271
V  33       -0.042    0.176    0.215    0.134    0.198    0.157    0.311    0.089       0.265
V  34        0.513   -0.219   -0.184    0.076   -0.198    0.216    0.416   -0.138       0.629
V  35        0.198   -0.521   -0.119    0.083   -0.193    0.278    0.148   -0.053       0.471
V  36        0.192    0.082   -0.205    0.070   -0.267   -0.092    0.342   -0.080       0.294
V  37        0.153    0.150    0.102    0.096    0.044   -0.016   -0.078   -0.075       0.079
V  38       -0.006    0.121    0.398    0.019    0.282    0.038    0.088    0.216       0.309

--------------------------------------------------------------------------------

ROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5    F   6    F   7    F   8 

V   1       -0.118    0.166    0.423   -0.173   -0.192    0.012    0.203   -0.259  
V   2       -0.144   -0.120    0.123   -0.376   -0.065   -0.010    0.409   -0.200  
V   3        0.350    0.138    0.503    0.184    0.190    0.226    0.074    0.392  
V   4       -0.069    0.056    0.021    0.439   -0.142    0.414   -0.079    0.027  
V   5        0.652    0.025   -0.061    0.040    0.270    0.050   -0.109   -0.019  
V   6        0.124    0.139   -0.059    0.290   -0.071    0.051   -0.172    0.021  
V   7        0.151   -0.016   -0.203   -0.255   -0.059    0.431    0.015    0.344  
V   8        0.247    0.088   -0.208    0.204   -0.077   -0.209   -0.126    0.158  
V   9       -0.002    0.161    0.066    0.469    0.052    0.029   -0.012    0.177  
V  10       -0.118   -0.189    0.424    0.061    0.155    0.056   -0.027    0.032  
V  11        0.158    0.162   -0.062    0.311    0.357    0.096   -0.150    0.309  
V  12       -0.017    0.110   -0.039    0.091   -0.206    0.063   -0.017    0.654  
V  13        0.270    0.087   -0.047    0.478    0.187    0.248   -0.190    0.034  
V  14       -0.012    0.105   -0.014   -0.156    0.753   -0.004    0.041   -0.091  
V  15        0.095    0.364    0.102    0.263    0.024   -0.102   -0.122    0.249  
V  16       -0.052   -0.092    0.676    0.018   -0.150   -0.008   -0.110   -0.028  
V  17        0.397    0.538    0.114   -0.191   -0.206   -0.109    0.116   -0.100  
V  18        0.022    0.552   -0.124    0.000    0.094    0.105   -0.012    0.126  
V  19       -0.059    0.267    0.103   -0.099    0.022   -0.070    0.028    0.167  
V  20        0.638    0.012   -0.144    0.042   -0.088    0.183   -0.200    0.231  
V  21        0.229   -0.132    0.068    0.052   -0.045    0.240    0.231   -0.454  
V  22        0.070   -0.009   -0.100   -0.676    0.153    0.085   -0.023    0.065  
V  23       -0.111    0.165    0.066    0.006    0.077    0.702    0.013   -0.090  
V  24       -0.097    0.144    0.114   -0.135    0.268    0.116    0.191    0.014  
V  25        0.102    0.206   -0.065    0.044    0.597    0.011    0.010   -0.098  
V  26       -0.116    0.647    0.002    0.088    0.143    0.141   -0.112   -0.037  
V  27        0.155   -0.008    0.066   -0.138    0.177    0.119    0.168    0.014  
V  28        0.120   -0.018    0.037   -0.307    0.011    0.058    0.201   -0.191  
V  29        0.853   -0.003    0.061   -0.030   -0.002   -0.140    0.009   -0.075  
V  30       -0.025    0.807   -0.044    0.032    0.119    0.025   -0.057    0.042  
V  31        0.161   -0.205    0.055    0.375    0.132   -0.086    0.141    0.055  
V  32        0.030   -0.097    0.365    0.032    0.024   -0.230   -0.339   -0.117  
V  33        0.027   -0.047    0.103   -0.184   -0.017   -0.176    0.086    0.514  
V  34       -0.108   -0.078   -0.045    0.068   -0.035   -0.112    0.760    0.072  
V  35        0.061   -0.023   -0.024   -0.052    0.141    0.243    0.615   -0.072  
V  36       -0.016   -0.041   -0.072    0.317    0.034   -0.341    0.376    0.006  
V  37        0.081   -0.068    0.008   -0.100   -0.192   -0.073   -0.088   -0.034  
V  38       -0.036   -0.083    0.082   -0.428    0.084   -0.108   -0.215    0.373  

ROTATED LOADING MATRIX 
(loadings lower than absolute   0.300 omitted)

Variable     F   1    F   2    F   3    F   4    F   5    F   6    F   7    F   8 

V   1                          0.423                                               
V   2                                  -0.376                      0.409           
V   3        0.350             0.503                                        0.392  
V   4                                   0.439             0.414                    
V   5        0.652                                                                 
V   6                                                                              
V   7                                                     0.431             0.344  
V   8                                                                              
V   9                                   0.469                                      
V  10                          0.424                                               
V  11                                   0.311    0.357                      0.309  
V  12                                                                       0.654  
V  13                                   0.478                                      
V  14                                            0.753                             
V  15                 0.364                                                        
V  16              