
                                     F A C T O R   


                           Unrestricted Factor Analysis 

                                Release Version 8.1
                                    April, 2012
                            Rovira i Virgili University
                                Tarragona, SPAIN

                                   Programming:
                               Urbano Lorenzo-Seva

                            Mathematical Specification:
                               Urbano Lorenzo-Seva
                                 Pere J. Ferrando

                            Date: Friday, May 09, 2014
                            Time: 13:15:14
--------------------------------------------------------------------------------

DETAILS OF ANALYSIS

Participants' scores data file                       : C:\Users\pumm207b\Dropbox\Kayla war ling analysis\SWPA\Senate Data Factor Analysis.dat
Number of participants                               : 458
Number of variables                                  : 38
Variables included in the analysis                   : V1, V4, V7, V8, V11, V15, V17, V18, V20, V21, V22, V23, V24, V25, V28, V29, V30, V31, V33, V34, V35, V36, V38
Variables excluded in the analysis                   : V2, V3, V5, V6, V9, V10, V12, V13, V14, V16, V19, V26, V27, V32, V37
Number of factors                                    : 4
Number of second order factors                       : 0
Procedure for determining the number of dimensions   : Optimal implementation of Parallel Analysis (PA) (Timmerman, & Lorenzo-Seva, 2011)
Dispersion matrix                                    : Pearson Correlations
Method for factor extraction                         : Unweighted Least Squares (ULS)
Rotation to achieve factor simplicity                : Direct Oblimin
Value of parameter gamma                             : 0.0000
Clever rotation start                                : Weighted Varimax
Number of random starts                              : 10
Maximum mumber of iterations                         : 100
Convergence value                                    : 0.00001000

--------------------------------------------------------------------------------

UNIVARIATE DESCRIPTIVES 

Variable     Mean       Confidence Interval     Variance   Skewness     Kurtosis
                        (95%)                                          (Zero centered)

V   1       19.914     (  19.42    20.41)      17.129      0.608        3.222
V   4        1.774     (   1.64     1.91)       1.211      1.569        5.016
V   7        0.688     (   0.61     0.76)       0.409      1.360        2.534
V   8        0.705     (   0.64     0.77)       0.297      1.671        4.804
V  11        7.110     (   6.89     7.33)       3.302      0.069        0.784
V  15        2.542     (   2.44     2.64)       0.717      0.166        0.154
V  17        4.736     (   4.62     4.85)       0.906     -0.315        1.893
V  18        1.126     (   1.06     1.19)       0.319      0.679        1.583
V  20        7.323     (   7.07     7.58)       4.425      0.177        0.396
V  21        2.729     (   2.61     2.85)       0.975      0.867        1.670
V  22        2.891     (   2.75     3.04)       1.476      0.426        0.286
V  23        2.040     (   1.93     2.15)       0.784      0.777        1.904
V  24        1.922     (   1.84     2.01)       0.529      0.248        0.350
V  25        1.517     (   1.44     1.59)       0.370      0.561        1.216
V  28        1.204     (   1.13     1.28)       0.354      0.825        1.665
V  29        4.699     (   4.57     4.83)       1.207      0.095        0.995
V  30        1.873     (   1.78     1.97)       0.633      0.262        0.225
V  31        1.783     (   1.71     1.86)       0.389      0.712        1.315
V  33        3.759     (   3.63     3.89)       1.155      0.112        0.521
V  34        3.293     (   3.16     3.43)       1.246      0.591        0.996
V  35        2.873     (   2.76     2.99)       0.948      0.916        2.539
V  36        0.545     (   0.48     0.61)       0.278      2.159        7.116
V  38        0.523     (   0.46     0.58)       0.235      1.412        2.424

Polychoric correlation is advised when the univariate distributions of ordinal items are 
asymmetric or with excess of kurtosis. If both indices are lower than one in absolute value, 
then Pearson correlation is advised. You can read more about this subject in:

Muthén, B., & Kaplan D. (1985). A comparison of some methodologies for the factor analysis of non-normal Likert variables. British Journal of Mathematical and Statistical Psychology, 38, 171-189.
Muthén, B., & Kaplan D. (1992). A comparison of some methodologies for the factor analysis of non-normal Likert variables: A note on the size of the model. British Journal of Mathematical and Statistical Psychology, 45, 19-30.

--------------------------------------------------------------------------------

MULTIVARIATE DESCRIPTIVES 

Analysis of the Mardia's (1970) multivariate asymmetry skewness and kurtosis.

                                            Coefficient        Statistic     df       P

Skewness                                        109.578         8364.460   2300     1.0000
SKewness corrected for small sample             109.578         8423.838   2300     1.0000
Kurtosis                                        783.930           65.926            0.0000**

** Significant at 0.05

--------------------------------------------------------------------------------

STANDARIZED VARIANCE / COVARIANCE MATRIX (PEARSON CORRELATION)

Variable     1        4        7        8       11       15       17       18       20       21       22       23       24       25       28       29       30       31       33       34       35       36       38     
V   1        1.000  
V   4       -0.169    1.000  
V   7       -0.192    0.094    1.000  
V   8       -0.313    0.026    0.049    1.000  
V  11       -0.431    0.312    0.266    0.319    1.000  
V  15       -0.224    0.254    0.043    0.237    0.559    1.000  
V  17        0.200   -0.018    0.080    0.054    0.090    0.263    1.000  
V  18       -0.174    0.174    0.198    0.147    0.474    0.304    0.148    1.000  
V  20       -0.390    0.247    0.447    0.487    0.529    0.348    0.212    0.333    1.000  
V  21        0.207   -0.006   -0.096   -0.152   -0.223   -0.239    0.032   -0.078   -0.129    1.000  
V  22        0.060   -0.316    0.203   -0.075   -0.150   -0.230    0.070    0.001   -0.063   -0.004    1.000  
V  23        0.010    0.356    0.254   -0.171    0.250    0.136    0.052    0.284    0.137    0.085    0.003    1.000  
V  24        0.110   -0.097    0.092   -0.102    0.050    0.037    0.103    0.088   -0.117   -0.087    0.147    0.228    1.000  
V  25       -0.179    0.112    0.108    0.080    0.437    0.217    0.161    0.332    0.247   -0.014    0.019    0.233    0.185    1.000  
V  28        0.207   -0.255   -0.105   -0.140   -0.263   -0.255    0.084   -0.070   -0.165    0.278    0.237   -0.039    0.141   -0.072    1.000  
V  29       -0.105   -0.014    0.084    0.151    0.283    0.212    0.446    0.120    0.486    0.026   -0.024   -0.037   -0.035    0.192   -0.017    1.000  
V  30       -0.160    0.195    0.158    0.128    0.521    0.397    0.345    0.775    0.323   -0.144   -0.029    0.300    0.150    0.440   -0.109    0.127    1.000  
V  31       -0.133    0.108   -0.069    0.100    0.153    0.091   -0.091    0.014    0.087    0.013   -0.215   -0.106    0.048    0.068   -0.056    0.160   -0.005    1.000  
V  33       -0.063   -0.068    0.079   -0.037    0.026    0.146   -0.013    0.032    0.070   -0.237    0.021   -0.130   -0.116   -0.092   -0.027    0.084   -0.029    0.048    1.000  
V  34        0.252   -0.169   -0.132   -0.216   -0.410   -0.319   -0.060   -0.233   -0.358    0.154    0.012   -0.162    0.076   -0.144    0.175   -0.177   -0.300    0.011   -0.011    1.000  
V  35        0.193   -0.042    0.039   -0.215   -0.162   -0.207    0.047   -0.012   -0.192    0.310    0.130    0.191    0.248    0.066    0.191   -0.002   -0.021    0.068   -0.068    0.478    1.000  
V  36        0.053   -0.092   -0.217    0.042   -0.144   -0.090   -0.038   -0.171   -0.184    0.077   -0.182   -0.216   -0.051   -0.076   -0.078   -0.049   -0.166    0.116   -0.008    0.355    0.044    1.000  
V  38       -0.125   -0.107    0.081    0.005   -0.000   -0.027    0.014    0.013    0.111   -0.256    0.325   -0.135   -0.033   -0.084   -0.012   -0.006   -0.019   -0.103    0.183   -0.132   -0.108   -0.099    1.000  

--------------------------------------------------------------------------------

ADEQUACY OF THE CORRELATION MATRIX 

Determinant of the matrix     = 0.000689911679067
Bartlett's statistic          =  3264.6 (df =   253; P = 0.000010)
Kaiser-Meyer-Olkin (KMO) test = 0.68739 (mediocre)

--------------------------------------------------------------------------------

EXPLAINED VARIANCE BASED ON EIGENVALUES

Variable  Eigenvalue   Proportion of   Cumulative Proportion
                       Variance        of Variance

   1      4.53314      0.19709         0.19709  
   2      2.32933      0.10128         0.29837  
   3      1.93699      0.08422         0.38258  
   4      1.63591      0.07113         0.45371  
   5      1.31922      0.05736  
   6      1.29738      0.05641  
   7      1.14828      0.04993  
   8      0.98822      0.04297  
   9      0.96480      0.04195  
  10      0.80971      0.03520  
  11      0.75428      0.03279  
  12      0.69528      0.03023  
  13      0.64113      0.02788  
  14      0.58142      0.02528  
  15      0.55382      0.02408  
  16      0.52321      0.02275  
  17      0.48118      0.02092  
  18      0.44250      0.01924  
  19      0.39902      0.01735  
  20      0.33761      0.01468  
  21      0.27103      0.01178  
  22      0.20868      0.00907  
  23      0.14789      0.00643  
       
--------------------------------------------------------------------------------

PARALLEL ANALYSIS (PA) BASED ON MINIMUM RANK FACTOR ANALYSIS
(Timmerman & Lorenzo-Seva, 2011)

Implementation details:

	Correlation matrices analized:                Pearson correlation matrices
	Number of random correlation matrices:        500
	Method to obtain random correlation matrices: Permutation of the raw data (Buja & Eyuboglu, 1992)


Variable  Real-data      Mean of random   95 percentile of random
          % of variance  % of variance    % of variance

   1       22.6**          8.7              9.6
   2       11.1**          8.1              8.9
   3        9.5**          7.7              8.4
   4        7.5*           7.3              7.9
   5        6.3            6.9              7.5
   6        6.2            6.6              7.0
   7        5.2            6.2              6.6
   8        4.6            5.8              6.2
   9        4.4            5.5              5.8
  10        3.5            5.1              5.4
  11        3.4            4.7              5.1
  12        2.8            4.4              4.7
  13        2.4            4.0              4.4
  14        2.1            3.6              4.1
  15        1.9            3.3              3.7
  16        1.6            2.9              3.4
  17        1.6            2.5              3.0
  18        1.1            2.1              2.6
  19        0.9            1.7              2.2
  20        0.8            1.4              1.8
  21        0.4            1.0              1.5
  22        0.2            0.5              0.9
  23        0.0            0.0              0.0
       

** Advised number of dimensions when 95 percentile is considered:    3
*  Advised number of dimensions when mean is considered:             4

--------------------------------------------------------------------------------

GOODNESS OF FIT STATISTICS 

                       Chi-Square with 167 degrees of freedom = 1087.315 (P = 0.000010)
Chi-Square for independence model with 253 degrees of freedom = 3264.608
                 Non-Normed Fit Index (NNFI; Tucker & Lewis) =   0.54
                                 Comparative Fit Index (CFI) =   0.69
                                 Goodness of Fit Index (GFI) =   0.96
                       Adjusted Goodness of Fit Index (AGFI) =   0.94
         Goodness of Fit Index without diagonal values (GFI) =   0.91
Adjusted Goodness of Fit Index without diagonal values(AGFI) =   0.86

EIGENVALUES OF THE REDUCED CORRELATION MATRIX

Variable  Eigenvalue 

   1      3.996601785 
   2      1.671336687 
   3      1.300183768 
   4      1.042054947 
   5      0.692970336 
   6      0.595516488 
   7      0.420032451 
   8      0.289992053 
   9      0.202726323 
  10      0.101023922 
  11      0.036240799 
  12      0.011820178 
  13     -0.061014332 
  14     -0.090835616 
  15     -0.102533310 
  16     -0.122377515 
  17     -0.156317901 
  18     -0.169596071 
  19     -0.244742113 
  20     -0.290993716 
  21     -0.316442161 
  22     -0.393027907 
  23     -0.402430686 
       
--------------------------------------------------------------------------------

UNROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    Communality

V   1        0.439   -0.301    0.033   -0.119       0.299
V   4       -0.359    0.007    0.379    0.183       0.306
V   7       -0.327   -0.138   -0.235    0.118       0.195
V   8       -0.375    0.314   -0.052   -0.170       0.271
V  11       -0.821    0.021    0.104    0.037       0.686
V  15       -0.598    0.095    0.127   -0.060       0.386
V  17       -0.244   -0.286   -0.154   -0.435       0.354
V  18       -0.599   -0.311    0.004    0.097       0.465
V  20       -0.713    0.137   -0.170   -0.214       0.602
V  21        0.263   -0.285    0.195   -0.199       0.229
V  22        0.139   -0.288   -0.676    0.107       0.571
V  23       -0.298   -0.490    0.181    0.296       0.449
V  24       -0.019   -0.393   -0.032    0.042       0.158
V  25       -0.438   -0.286    0.074   -0.054       0.282
V  28        0.301   -0.296   -0.186   -0.149       0.235
V  29       -0.377   -0.012   -0.146   -0.623       0.552
V  30       -0.674   -0.376    0.033    0.056       0.600
V  31       -0.100    0.122    0.230   -0.181       0.110
V  33       -0.057    0.186   -0.178   -0.013       0.070
V  34        0.527   -0.174    0.158   -0.170       0.362
V  35        0.248   -0.510    0.117   -0.135       0.353
V  36        0.241    0.156    0.247   -0.212       0.189
V  38       -0.046    0.151   -0.494    0.140       0.288

--------------------------------------------------------------------------------

ROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4 

V   1       -0.091    0.003    0.505    0.069  
V   4        0.360   -0.166   -0.121   -0.353  
V   7        0.307    0.030   -0.174    0.255  
V   8       -0.082    0.272   -0.375   -0.111  
V  11        0.519    0.168   -0.386   -0.173  
V  15        0.292    0.195   -0.293   -0.215  
V  17        0.147    0.549    0.230    0.110  
V  18        0.634    0.083   -0.078    0.049  
V  20        0.214    0.444   -0.419    0.009  
V  21       -0.000    0.096    0.495   -0.122  
V  22        0.048    0.014    0.021    0.755  
V  23        0.698   -0.230    0.186    0.003  
V  24        0.311   -0.013    0.272    0.148  
V  25        0.467    0.172    0.063   -0.041  
V  28       -0.064    0.119    0.372    0.255  
V  29       -0.051    0.761    0.030   -0.028  
V  30        0.716    0.142   -0.037    0.024  
V  31       -0.062    0.153    0.007   -0.300  
V  33       -0.139    0.059   -0.229    0.108  
V  34       -0.237   -0.004    0.509   -0.088  
V  35        0.186    0.064    0.612    0.027  
V  36       -0.306    0.084    0.160   -0.300  
V  38       -0.114   -0.026   -0.364    0.449  

ROTATED LOADING MATRIX 
(loadings lower than absolute   0.300 omitted)

Variable     F   1    F   2    F   3    F   4 

V   1                          0.505           
V   4        0.360                     -0.353  
V   7        0.307                             
V   8                         -0.375           
V  11        0.519            -0.386           
V  15                                          
V  17                 0.549                    
V  18        0.634                             
V  20                 0.444   -0.419           
V  21                          0.495           
V  22                                   0.755  
V  23        0.698                             
V  24        0.311                             
V  25        0.467                             
V  28                          0.372           
V  29                 0.761                    
V  30        0.716                             
V  31                                          
V  33                                          
V  34                          0.509           
V  35                          0.612           
V  36       -0.306                     -0.300  
V  38                         -0.364    0.449  

EXPLAINED VARIANCE AND RELIABILITY OF ROTATED FACTORS
Mislevy & Bock (1990)

Factor      Variance                      Reliability estimate
                                               

   1         2.740                          0.827
   2         1.523                          0.729
   3         2.364                          0.775
   4         1.383                          0.710

--------------------------------------------------------------------------------

INDICES OF FACTOR SIMPLICITY
Bentler (1977) & Lorenzo-Seva (2003) 

Bentler's simplicity index (S) :   0.90278 (Percentile 100)
Loading simplicity index  (LS) :   0.32647 (Percentile 100)

       
--------------------------------------------------------------------------------

INTER-FACTORS CORRELATION MATRIX

Factor       F   1    F   2    F   3    F   4 

F   1        1.000  
F   2        0.273    1.000  
F   3       -0.227   -0.251    1.000  
F   4       -0.091   -0.031    0.146    1.000  

--------------------------------------------------------------------------------

STRUCTURE MATRIX 

Variable     F   1    F   2    F   3    F   4 

V   1       -0.211   -0.151    0.535    0.151  
V   4        0.374   -0.026   -0.212   -0.399  
V   7        0.332    0.150   -0.214    0.201  
V   8        0.087    0.347   -0.440   -0.166  
V  11        0.669    0.412   -0.571   -0.282  
V  15        0.431    0.355   -0.439   -0.290  
V  17        0.235    0.528    0.075    0.113  
V  18        0.670    0.274   -0.235   -0.023  
V  20        0.429    0.607   -0.577   -0.085  
V  21       -0.075   -0.024    0.453   -0.053  
V  22       -0.021   -0.001    0.117    0.754  
V  23        0.592   -0.086    0.086   -0.026  
V  24        0.232   -0.001    0.227    0.160  
V  25        0.504    0.285   -0.092   -0.080  
V  28       -0.139    0.000    0.394    0.311  
V  29        0.153    0.740   -0.154   -0.043  
V  30        0.760    0.346   -0.231   -0.050  
V  31        0.005    0.143   -0.061   -0.298  
V  33       -0.081    0.075   -0.196    0.085  
V  34       -0.345   -0.194    0.551    0.008  
V  35        0.062   -0.040    0.558    0.098  
V  36       -0.292   -0.030    0.165   -0.252  
V  38       -0.079    0.020   -0.266    0.407  

--------------------------------------------------------------------------------

GREATEST LOWER BOUND (GLB) TO RELIABILITY 
Woodhouse & Jackson (1977)

WARNING: The GLB and Omega can only be trusted in large samples, preferably 1,000 cases or more,
         due to a positive sampling bias (ten Berge & Socan, 2004). 


Greatest Lower Bound to Reliability =   0.912788  
                   McDonald's Omega =   0.886959  
      Standardized Cronbach's alpha =   0.754207  
            Total observed variance =  23.000  
              Total Common Variance =  15.800  



ASSOCIATED COMMUNALITIES 

Variable  Communality

V   1        0.477434  
V   4        0.558025  
V   7        0.867107  
V   8        0.704429  
V  11        0.843601  
V  15        0.742420  
V  17        0.910895  
V  18        0.759519  
V  20        1.000054  
V  21        0.742611  
V  22        0.525005  
V  23        0.729157  
V  24        0.570454  
V  25        0.522200  
V  28        0.580333  
V  29        0.763002  
V  30        0.993634  
V  31        0.330674  
V  33        0.421808  
V  34        0.897907  
V  35        0.697404  
V  36        0.488610  
V  38        0.673438  


The greatest lower bound (glb) to reliability represents the smallest reliability possible
given observed covariance matrix under the restriction that the sum of error variances 
is maximized for errors that correlate 0 with other variables (Ten Berge, Snijders, & Zegers, 1981).

Omega can be interpreted as the square of the correlation between the scale score and the latent
variable common to all the indicators in the infinite universe of indicators of which the scale
indicators are a subset (McDonald, 1999, page 89).

--------------------------------------------------------------------------------

DISTRIBUTION OF RESIDUALS 

Number of Residuals = 253

Summary Statistics for Fitted Residuals

Smallest Fitted Residual = -0.1796
  Median Fitted Residual = -0.0001
 Largest Fitted Residual =  0.2485
    Mean Fitted Residual =  0.0010
Variance Fitted Residual =  0.0036

               Root Mean Square of Residuals (RMSR) =  0.0596
Expected mean value of RMSR for an acceptable model =  0.0468 (Kelly's criterion) (Kelly, 1935,page 146; see also Harman, 1962, page 21 of the 2nd edition)
Note: if the value of RMSR is much larger than Kelly's criterion value the model cannot be considered as good


Histogram for fitted residuals


 Value        Freq
                   |
   -0.1796      1  |  
   -0.1368      3  |  *
   -0.0940     18  |  *********
   -0.0511     50  |  *************************
   -0.0083     78  |  ****************************************
    0.0345     70  |  ***********************************
    0.0773     20  |  **********
    0.1201      8  |  ****
    0.1629      2  |  *
    0.2057      2  |  *
    0.2485      1  |  
                   +-----------+---------+---------+-----------+
                     0        19.5       39.0       58.5        78.0


Summary Statistics for Standardized Residuals

Smallest Standardized Residual = -3.84
  Median Standardized Residual = -0.00
 Largest Standardized Residual =  5.31
    Mean Standardized Residual =  0.02
       
Stemleaf Plot for Standardized Residuals

  -3 | 8
  -2 | 97643211100
  -1 | 999877766655555554444333322211111110000
  -0 | 99999888887777777776666666666665555555554444444433333333222222111111111
   0 | 000000000011111111222222233333333333444444444444555555666666667777777777788888999
   1 | 0000000001111122222223333345567789
   2 | 00122356889
   3 | 78
   4 | 67
   5 | 3


Largest Negative Standardized Residuals

Residual for Var  33 and Var   8    -2.74
Residual for Var  31 and Var  17    -2.64
Residual for Var  24 and Var  21    -3.84
Residual for Var  33 and Var  21    -2.92

Largest Positive Standardized Residuals

Residual for Var  17 and Var   1     3.73
Residual for Var  23 and Var   4     2.77
Residual for Var  20 and Var   7     4.65
Residual for Var  20 and Var   8     2.82
Residual for Var  17 and Var  15     2.95
Residual for Var  30 and Var  18     5.31
Residual for Var  28 and Var  21     2.59
Residual for Var  35 and Var  34     4.64
Residual for Var  36 and Var  34     3.85
       
--------------------------------------------------------------------------------

References

Bentler, P.M. (1977). Factor simplicity index and transformations. Psychometrika, 59, 567-579.

Buja, A., & Eyuboglu, N. (1992). Remarks on parallel analysis. Multivariate Behavioral Research, 27(4), 509-540.

Harman, H. H. (1962). Modern Factor Analysis, 2nd Edition. University of Chicago Press, Chicago.

Kelley, T. L. (1935). Essential Traits of Mental Life, Harvard Studies in Education, vol. 26. Harvard University Press, Cambridge.

Lorenzo-Seva, U. (2003). A factor simplicity index. Psychometrika, 68, 49-60.

McDonald, R.P. (1999). Test theory: A unified treatment. Mahwah, NJ: Lawrence Erlbaum.

Mardia, K. V. (1970), Measures of multivariate skewnees and kurtosis with applications. Biometrika, 57, 519-530.

Mislevy, R.J., & Bock, R.D. (1990). BILOG 3 Item analysis and test scoring with binary logistic models. Mooresville: Scientific Software.

Ten Berge, J.M.F., Snijders, T.A.B. & Zegers, F.E. (1981). Computational aspects of the greatest lower bound to reliability and constrained minimum trace factor analysis. Psychometrika, 46, 201-213.

Ten Berge, J.M.F., & Socan, G. (2004). The greatest lower bound to the reliability of a test and the hypothesis of unidimensionality. Psychometrika, 69, 613-625.

Timmerman, M. E., & Lorenzo-Seva, U. (2011). Dimensionality Assessment of Ordered Polytomous Items with Parallel Analysis. Psychological Methods, 16, 209-220.

Woodhouse, B. & Jackson, P.H. (1977). Lower bounds to the reliability of the total score on a test composed of nonhomogeneous items: II. A search procedure to locate the greatest lower bound. Psychometrika, 42, 579-591.

       

FACTOR is based on CLAPACK.
Anderson, E., Bai, Z., Bischof, C., Blackford, S., Demmel, J., Dongarra, J., Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., & Sorensen, D. (1999). LAPACK Users' Guide. Society for Industrial and Applied Mathematics. Philadelphia, PA

FACTOR can be refered as:
Lorenzo-Seva, U., & Ferrando, P.J. (2006). FACTOR: A computer program to fit the exploratory factor analysis model.Behavioral Research Methods, Instruments and Computers, 38(1), 88-91.

--------------------------------------------------------------------------------

FACTOR completed

Computing time     : 0.28333333 minutes.
Matrices generated : 9022612 
