
                                     F A C T O R   


                           Unrestricted Factor Analysis 

                                Release Version 8.1
                                    April, 2012
                            Rovira i Virgili University
                                Tarragona, SPAIN

                                   Programming:
                               Urbano Lorenzo-Seva

                            Mathematical Specification:
                               Urbano Lorenzo-Seva
                                 Pere J. Ferrando

                            Date: Friday, May 09, 2014
                            Time: 13:3:9
--------------------------------------------------------------------------------

DETAILS OF ANALYSIS

Participants' scores data file                       : C:\Users\pumm207b\Dropbox\Kayla war ling analysis\SWPA\Senate Data Factor Analysis.dat
Number of participants                               : 458
Number of variables                                  : 38
Variables included in the analysis                   : ALL
Variables excluded in the analysis                   : NONE
Number of factors                                    : 5
Number of second order factors                       : 0
Procedure for determining the number of dimensions   : Optimal implementation of Parallel Analysis (PA) (Timmerman, & Lorenzo-Seva, 2011)
Dispersion matrix                                    : Pearson Correlations
Method for factor extraction                         : Unweighted Least Squares (ULS)
Rotation to achieve factor simplicity                : Direct Oblimin
Value of parameter gamma                             : 0.0000
Clever rotation start                                : Weighted Varimax
Number of random starts                              : 10
Maximum mumber of iterations                         : 100
Convergence value                                    : 0.00001000

--------------------------------------------------------------------------------

UNIVARIATE DESCRIPTIVES 

Variable     Mean       Confidence Interval     Variance   Skewness     Kurtosis
                        (95%)                                          (Zero centered)

V   1       19.914     (  19.42    20.41)      17.129      0.608        3.222
V   2       31.218     (  30.61    31.83)      26.053     -0.294        2.571
V   3       72.952     (  72.32    73.58)      27.660     -5.939       79.206
V   4        1.774     (   1.64     1.91)       1.211      1.569        5.016
V   5        2.056     (   1.92     2.19)       1.238      0.608        0.700
V   6        0.137     (   0.11     0.17)       0.066      3.481       15.139
V   7        0.688     (   0.61     0.76)       0.409      1.360        2.534
V   8        0.705     (   0.64     0.77)       0.297      1.671        4.804
V   9        4.844     (   4.69     5.00)       1.649      0.277        0.319
V  10        7.613     (   7.47     7.76)       1.423     -0.392        3.875
V  11        7.110     (   6.89     7.33)       3.302      0.069        0.784
V  12        1.761     (   1.65     1.88)       0.935      1.121        1.965
V  13        6.371     (   6.14     6.60)       3.746      0.558        0.947
V  14        1.183     (   1.12     1.25)       0.265      0.451        0.479
V  15        2.542     (   2.44     2.64)       0.717      0.166        0.154
V  16       12.513     (  12.34    12.69)       2.088     -1.037       12.013
V  17        4.736     (   4.62     4.85)       0.906     -0.315        1.893
V  18        1.126     (   1.06     1.19)       0.319      0.679        1.583
V  19        1.868     (   1.80     1.94)       0.352      0.214        1.205
V  20        7.323     (   7.07     7.58)       4.425      0.177        0.396
V  21        2.729     (   2.61     2.85)       0.975      0.867        1.670
V  22        2.891     (   2.75     3.04)       1.476      0.426        0.286
V  23        2.040     (   1.93     2.15)       0.784      0.777        1.904
V  24        1.922     (   1.84     2.01)       0.529      0.248        0.350
V  25        1.517     (   1.44     1.59)       0.370      0.561        1.216
V  26        1.722     (   1.64     1.81)       0.490      0.235        0.381
V  27        1.295     (   1.23     1.36)       0.269      0.401        0.850
V  28        1.204     (   1.13     1.28)       0.354      0.825        1.665
V  29        4.699     (   4.57     4.83)       1.207      0.095        0.995
V  30        1.873     (   1.78     1.97)       0.633      0.262        0.225
V  31        1.783     (   1.71     1.86)       0.389      0.712        1.315
V  32        6.142     (   5.98     6.30)       1.746      0.279        1.495
V  33        3.759     (   3.63     3.89)       1.155      0.112        0.521
V  34        3.293     (   3.16     3.43)       1.246      0.591        0.996
V  35        2.873     (   2.76     2.99)       0.948      0.916        2.539
V  36        0.545     (   0.48     0.61)       0.278      2.159        7.116
V  37        0.182     (   0.14     0.22)       0.120      6.621       64.328
V  38        0.523     (   0.46     0.58)       0.235      1.412        2.424

Polychoric correlation is advised when the univariate distributions of ordinal items are 
asymmetric or with excess of kurtosis. If both indices are lower than one in absolute value, 
then Pearson correlation is advised. You can read more about this subject in:

Muthén, B., & Kaplan D. (1985). A comparison of some methodologies for the factor analysis of non-normal Likert variables. British Journal of Mathematical and Statistical Psychology, 38, 171-189.
Muthén, B., & Kaplan D. (1992). A comparison of some methodologies for the factor analysis of non-normal Likert variables: A note on the size of the model. British Journal of Mathematical and Statistical Psychology, 45, 19-30.

--------------------------------------------------------------------------------

MULTIVARIATE DESCRIPTIVES 

Analysis of the Mardia's (1970) multivariate asymmetry skewness and kurtosis.

                                            Coefficient        Statistic     df       P

Skewness                                        610.072        46568.812   9880     1.0000
SKewness corrected for small sample             610.072        46889.564   9880     1.0000
Kurtosis                                       2247.674          141.222            0.0000**

** Significant at 0.05

--------------------------------------------------------------------------------

STANDARIZED VARIANCE / COVARIANCE MATRIX (PEARSON CORRELATION)

Variable     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37       38     
V   1        1.000  
V   2        0.461    1.000  
V   3       -0.141   -0.401    1.000  
V   4       -0.169   -0.359    0.385    1.000  
V   5       -0.309   -0.489    0.503    0.087    1.000  
V   6       -0.233   -0.437    0.300    0.285    0.181    1.000  
V   7       -0.192   -0.212    0.251    0.094    0.141    0.062    1.000  
V   8       -0.313   -0.325    0.243    0.026    0.172    0.235    0.049    1.000  
V   9       -0.107   -0.435    0.503    0.256    0.223    0.246    0.035    0.271    1.000  
V  10        0.131    0.027    0.244   -0.034   -0.049   -0.009   -0.130   -0.181   -0.024    1.000  
V  11       -0.431   -0.633    0.658    0.312    0.547    0.327    0.266    0.319    0.499   -0.028    1.000  
V  12       -0.249   -0.400    0.350    0.210    0.117    0.177    0.317    0.255    0.325   -0.023    0.438    1.000  
V  13       -0.392   -0.624    0.652    0.472    0.561    0.378    0.211    0.311    0.494   -0.054    0.824    0.177    1.000  
V  14       -0.069   -0.080    0.216   -0.023    0.255   -0.011    0.088   -0.039    0.056    0.018    0.341   -0.168    0.135    1.000  
V  15       -0.224   -0.501    0.504    0.254    0.366    0.255    0.043    0.237    0.362   -0.020    0.559    0.329    0.521    0.053    1.000  
V  16        0.381    0.144    0.215    0.010   -0.161   -0.077   -0.167   -0.135   -0.014    0.254   -0.193   -0.054   -0.116   -0.179   -0.051    1.000  
V  17        0.200   -0.047    0.288   -0.018    0.186    0.119    0.080    0.054   -0.021   -0.083    0.090    0.029    0.059    0.091    0.263    0.050    1.000  
V  18       -0.174   -0.346    0.396    0.174    0.327    0.222    0.198    0.147    0.240   -0.111    0.474    0.236    0.394    0.245    0.304   -0.194    0.148    1.000  
V  19       -0.015   -0.053    0.217    0.029    0.054    0.029   -0.011    0.082    0.005   -0.052    0.099    0.050    0.054    0.072    0.217    0.017    0.086    0.136    1.000  
V  20       -0.390   -0.533    0.596    0.247    0.643    0.394    0.447    0.487    0.256   -0.079    0.529    0.355    0.551    0.091    0.348   -0.105    0.212    0.333    0.042    1.000  
V  21        0.207    0.319    0.000   -0.006   -0.017   -0.089   -0.096   -0.152   -0.133    0.074   -0.223   -0.294   -0.107    0.019   -0.239    0.041    0.032   -0.078   -0.010   -0.129    1.000  
V  22        0.060    0.301   -0.061   -0.316    0.032   -0.196    0.203   -0.075   -0.268   -0.138   -0.150   -0.166   -0.182    0.137   -0.230   -0.143    0.070    0.001    0.031   -0.063   -0.004    1.000  
V  23        0.010   -0.128    0.324    0.356    0.213    0.061    0.254   -0.171    0.146    0.043    0.250    0.057    0.314    0.216    0.136   -0.038    0.052    0.284    0.058    0.137    0.085    0.003    1.000  
V  24        0.110    0.085    0.127   -0.097    0.042    0.042    0.092   -0.102   -0.026    0.077    0.050   -0.092    0.041    0.232    0.037    0.042    0.103    0.088    0.106   -0.117   -0.087    0.147    0.228    1.000  
V  25       -0.179   -0.239    0.344    0.112    0.362    0.136    0.108    0.080    0.149   -0.023    0.437    0.019    0.353    0.644    0.217   -0.194    0.161    0.332   -0.014    0.247   -0.014    0.019    0.233    0.185    1.000  
V  26       -0.121   -0.345    0.412    0.269    0.305    0.197    0.145    0.122    0.317   -0.059    0.464    0.128    0.440    0.311    0.391   -0.108    0.247    0.459    0.254    0.261   -0.128   -0.030    0.396    0.135    0.424    1.000  
V  27        0.079    0.066    0.156   -0.054    0.146   -0.040    0.126   -0.101    0.045   -0.070    0.051   -0.001   -0.014    0.246    0.055   -0.041    0.048    0.091    0.139    0.043    0.218    0.034    0.158    0.144    0.171   -0.001    1.000  
V  28        0.207    0.417   -0.108   -0.255   -0.077   -0.157   -0.105   -0.140   -0.246    0.001   -0.263   -0.233   -0.253    0.009   -0.255    0.015    0.084   -0.070   -0.038   -0.165    0.278    0.237   -0.039    0.141   -0.072   -0.137    0.122    1.000  
V  29       -0.105   -0.277    0.391   -0.014    0.648    0.098    0.084    0.151    0.086   -0.063    0.283    0.094    0.309    0.070    0.212   -0.006    0.446    0.120    0.016    0.486    0.026   -0.024   -0.037   -0.035    0.192    0.035    0.154   -0.017    1.000  
V  30       -0.160   -0.416    0.470    0.195    0.387    0.255    0.158    0.128    0.309   -0.052    0.521    0.202    0.466    0.302    0.397   -0.132    0.345    0.775    0.149    0.323   -0.144   -0.029    0.300    0.150    0.440    0.675    0.020   -0.109    0.127    1.000  
V  31       -0.133   -0.135    0.212    0.108    0.139    0.124   -0.069    0.100    0.178    0.038    0.153    0.052    0.244   -0.027    0.091    0.067   -0.091    0.014   -0.148    0.087    0.013   -0.215   -0.106    0.048    0.068   -0.054   -0.024   -0.056    0.160   -0.005    1.000  
V  32        0.083   -0.021    0.113   -0.097   -0.029    0.024   -0.182    0.051   -0.001    0.125   -0.053   -0.075   -0.025   -0.089    0.044    0.277   -0.049   -0.098   -0.006   -0.048   -0.003   -0.084   -0.209   -0.113   -0.049   -0.038   -0.062   -0.099    0.092   -0.069    0.033    1.000  
V  33       -0.063   -0.042    0.149   -0.068    0.070   -0.083    0.079   -0.037   -0.047   -0.024    0.026    0.292   -0.098   -0.069    0.146    0.031   -0.013    0.032    0.137    0.070   -0.237    0.021   -0.130   -0.116   -0.092   -0.117    0.124   -0.027    0.084   -0.029    0.048    0.029    1.000  
V  34        0.252    0.543   -0.217   -0.169   -0.346   -0.237   -0.132   -0.216   -0.222    0.064   -0.410   -0.209   -0.385   -0.091   -0.319    0.025   -0.060   -0.233   -0.070   -0.358    0.154    0.012   -0.162    0.076   -0.144   -0.257   -0.014    0.175   -0.177   -0.300    0.011   -0.133   -0.011    1.000  
V  35        0.193    0.326    0.009   -0.042   -0.009   -0.177    0.039   -0.215   -0.098    0.051   -0.162   -0.206   -0.129    0.165   -0.207   -0.059    0.047   -0.012   -0.038   -0.192    0.310    0.130    0.191    0.248    0.066   -0.026    0.090    0.191   -0.002   -0.021    0.068   -0.209   -0.068    0.478    1.000  
V  36        0.053    0.106   -0.100   -0.092   -0.089   -0.051   -0.217    0.042    0.040   -0.019   -0.144   -0.144   -0.116   -0.035   -0.090    0.009   -0.038   -0.171    0.034   -0.184    0.077   -0.182   -0.216   -0.051   -0.076   -0.169   -0.046   -0.078   -0.049   -0.166    0.116   -0.092   -0.008    0.355    0.044    1.000  
V  37        0.040    0.148   -0.087   -0.081   -0.107   -0.033   -0.027    0.041   -0.083   -0.060   -0.193   -0.068   -0.171   -0.102   -0.101    0.108   -0.004   -0.069   -0.101    0.036    0.034    0.010   -0.178   -0.140   -0.163   -0.135   -0.069   -0.080    0.006   -0.142   -0.078    0.052    0.021    0.017   -0.037   -0.026    1.000  
V  38       -0.125   -0.038    0.064   -0.107    0.002   -0.024    0.081    0.005   -0.124    0.068   -0.000    0.121   -0.102    0.039   -0.027    0.042    0.014    0.013    0.118    0.111   -0.256    0.325   -0.135   -0.033   -0.084   -0.082   -0.071   -0.012   -0.006   -0.019   -0.103    0.018    0.183   -0.132   -0.108   -0.099    0.093    1.000  

--------------------------------------------------------------------------------

ADEQUACY OF THE CORRELATION MATRIX 

Determinant of the matrix     = -0.000000002443297
Bartlett's statistic          =    -1.$ (df =   703; P = 0.500000)
Kaiser-Meyer-Olkin (KMO) test = 0.60844 (mediocre)

--------------------------------------------------------------------------------

EXPLAINED VARIANCE BASED ON EIGENVALUES

Variable  Eigenvalue   Proportion of   Cumulative Proportion
                       Variance        of Variance

   1      7.84760      0.20652         0.20652  
   2      3.10783      0.08178         0.28830  
   3      2.25885      0.05944         0.34774  
   4      2.01442      0.05301         0.40076  
   5      1.84863      0.04865         0.44940  
   6      1.56993      0.04131  
   7      1.48764      0.03915  
   8      1.41182      0.03715  
   9      1.22629      0.03227  
  10      1.08595      0.02858  
  11      1.06185      0.02794  
  12      1.01325      0.02666  
  13      0.97733      0.02572  
  14      0.88523      0.02330  
  15      0.87896      0.02313  
  16      0.79151      0.02083  
  17      0.76705      0.02019  
  18      0.72082      0.01897  
  19      0.66745      0.01756  
  20      0.62224      0.01637  
  21      0.57720      0.01519  
  22      0.54014      0.01421  
  23      0.49924      0.01314  
  24      0.47556      0.01251  
  25      0.46282      0.01218  
  26      0.44440      0.01169  
  27      0.42351      0.01114  
  28      0.38519      0.01014  
  29      0.35278      0.00928  
  30      0.30718      0.00808  
  31      0.29634      0.00780  
  32      0.27301      0.00718  
  33      0.21454      0.00565  
  34      0.19685      0.00518  
  35      0.12447      0.00328  
  36      0.09812      0.00258  
  37      0.05389      0.00142  
  38      0.03014      0.00079  
       
--------------------------------------------------------------------------------

PARALLEL ANALYSIS (PA) BASED ON MINIMUM RANK FACTOR ANALYSIS
(Timmerman & Lorenzo-Seva, 2011)

Implementation details:

	Correlation matrices analized:                Pearson correlation matrices
	Number of random correlation matrices:        500
	Method to obtain random correlation matrices: Permutation of the raw data (Buja & Eyuboglu, 1992)


Variable  Real-data      Mean of random   95 percentile of random
          % of variance  % of variance    % of variance

   1       21.2*           5.4              5.7
   2        8.4*           5.1              5.4
   3        6.1*           4.9              5.2
   4        5.5*           4.7              5.0
   5        4.9*           4.5              4.8
   6        4.2            4.4              4.6
   7        4.0            4.2              4.4
   8        3.8            4.1              4.3
   9        3.3            4.0              4.1
  10        2.9            3.8              4.0
  11        2.8            3.7              3.9
  12        2.7            3.6              3.7
  13        2.6            3.4              3.6
  14        2.4            3.3              3.5
  15        2.3            3.2              3.3
  16        2.1            3.1              3.2
  17        2.1            3.0              3.1
  18        1.9            2.8              3.0
  19        1.8            2.7              2.8
  20        1.7            2.6              2.7
  21        1.5            2.4              2.6
  22        1.4            2.3              2.5
  23        1.2            2.2              2.3
  24        1.2            2.1              2.2
  25        1.1            1.9              2.1
  26        1.1            1.8              2.0
  27        0.9            1.7              1.9
  28        0.9            1.5              1.7
  29        0.8            1.4              1.6
  30        0.8            1.3              1.5
  31        0.6            1.1              1.3
  32        0.6            1.0              1.2
  33        0.4            0.9              1.1
  34        0.4            0.7              0.9
  35        0.2            0.6              0.8
  36        0.2            0.4              0.6
  37        0.1            0.3              0.4
  38        0.0            0.0              0.0
       

*  Advised number of dimensions:    5

--------------------------------------------------------------------------------

GOODNESS OF FIT STATISTICS 

                       Chi-Square with 523 degrees of freedom =   0.000 (P = 0.999990)
Chi-Square for independence model with 703 degrees of freedom =  -1.#IO
                 Non-Normed Fit Index (NNFI; Tucker & Lewis) =  -1.#J
                                 Comparative Fit Index (CFI) =   1.#R
                                 Goodness of Fit Index (GFI) =   0.96
                       Adjusted Goodness of Fit Index (AGFI) =   0.94
         Goodness of Fit Index without diagonal values (GFI) =   0.93
Adjusted Goodness of Fit Index without diagonal values(AGFI) =   0.91

EIGENVALUES OF THE REDUCED CORRELATION MATRIX

Variable  Eigenvalue 

   1      7.413712483 
   2      2.465350043 
   3      1.624648442 
   4      1.520430953 
   5      1.238084974 
   6      0.907350789 
   7      0.761912579 
   8      0.727692151 
   9      0.506882572 
  10      0.385210117 
  11      0.356451269 
  12      0.318849928 
  13      0.288893557 
  14      0.227428555 
  15      0.127903290 
  16      0.101819369 
  17      0.077658517 
  18      0.026031756 
  19      0.010934302 
  20     -0.011032889 
  21     -0.050405327 
  22     -0.091740985 
  23     -0.108162447 
  24     -0.133381409 
  25     -0.150539377 
  26     -0.163344203 
  27     -0.202535735 
  28     -0.241116482 
  29     -0.255097572 
  30     -0.278076009 
  31     -0.288439614 
  32     -0.335563354 
  33     -0.370007898 
  34     -0.386391124 
  35     -0.408651281 
  36     -0.420498065 
  37     -0.454737034 
  38     -0.475304059 
       
--------------------------------------------------------------------------------

UNROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5    Communality

V   1        0.438   -0.277   -0.261   -0.237   -0.300       0.482
V   2        0.765   -0.340    0.012   -0.106   -0.050       0.715
V   3       -0.751   -0.149   -0.203   -0.411   -0.234       0.851
V   4       -0.405    0.092   -0.354    0.127    0.028       0.315
V   5       -0.655   -0.151    0.230   -0.335    0.233       0.672
V   6       -0.430    0.161   -0.101    0.023    0.049       0.224
V   7       -0.303   -0.097    0.279    0.094   -0.044       0.190
V   8       -0.368    0.299    0.135   -0.029    0.122       0.259
V   9       -0.513    0.133   -0.309    0.022    0.023       0.377
V  10        0.062   -0.020   -0.250   -0.165   -0.161       0.120
V  11       -0.865    0.004   -0.029    0.073    0.072       0.760
V  12       -0.424    0.310    0.080    0.068   -0.195       0.325
V  13       -0.824    0.032   -0.194   -0.012    0.196       0.756
V  14       -0.268   -0.509    0.087    0.095    0.097       0.356
V  15       -0.620    0.113   -0.108   -0.042   -0.155       0.435
V  16        0.170    0.101   -0.346   -0.404   -0.420       0.498
V  17       -0.217   -0.250    0.104   -0.292   -0.171       0.235
V  18       -0.569   -0.259    0.054    0.182   -0.125       0.442
V  19       -0.144   -0.091    0.031    0.006   -0.232       0.084
V  20       -0.713    0.143    0.291   -0.247    0.092       0.683
V  21        0.226   -0.307   -0.187   -0.229    0.238       0.290
V  22        0.168   -0.331    0.535    0.040   -0.149       0.447
V  23       -0.325   -0.413   -0.195    0.170   -0.076       0.349
V  24       -0.044   -0.403   -0.053    0.032   -0.085       0.175
V  25       -0.465   -0.418    0.015    0.071    0.155       0.420
V  26       -0.586   -0.321   -0.132    0.238   -0.200       0.560
V  27       -0.068   -0.292    0.055   -0.139    0.029       0.114
V  28        0.301   -0.329    0.123   -0.150    0.018       0.236
V  29       -0.395   -0.041    0.255   -0.641    0.187       0.669
V  30       -0.665   -0.333   -0.029    0.186   -0.214       0.635
V  31       -0.150    0.125   -0.207   -0.183    0.248       0.176
V  32        0.032    0.209   -0.093   -0.227   -0.179       0.137
V  33       -0.042    0.163    0.203   -0.116   -0.202       0.124
V  34        0.496   -0.194   -0.155   -0.062    0.169       0.340
V  35        0.196   -0.503   -0.113   -0.079    0.194       0.348
V  36        0.188    0.086   -0.180   -0.066    0.235       0.134
V  37        0.153    0.153    0.105   -0.095   -0.053       0.070
V  38       -0.005    0.115    0.392   -0.002   -0.308       0.261

--------------------------------------------------------------------------------

ROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5 

V   1       -0.140    0.301    0.507   -0.154    0.064  
V   2       -0.164    0.456    0.170   -0.375   -0.153  
V   3        0.475   -0.083    0.406    0.202    0.447  
V   4       -0.120   -0.059    0.022    0.468    0.225  
V   5        0.722    0.042   -0.153    0.035    0.149  
V   6        0.093   -0.178   -0.048    0.290    0.096  
V   7        0.134   -0.174   -0.174   -0.207    0.246  
V   8        0.236   -0.295   -0.169    0.154   -0.128  
V   9        0.027   -0.118    0.053    0.468    0.199  
V  10       -0.036    0.069    0.323    0.105    0.025  
V  11        0.253   -0.218   -0.170    0.307    0.429  
V  12        0.033   -0.509    0.024    0.068    0.094  
V  13        0.284   -0.069   -0.136    0.505    0.315  
V  14        0.116    0.289   -0.188   -0.131    0.493  
V  15        0.148   -0.304    0.117    0.229    0.297  
V  16       -0.001   -0.050    0.696    0.064   -0.084  
V  17        0.340    0.038    0.217   -0.212    0.235  
V  18        0.036   -0.117   -0.094   -0.035    0.607  
V  19       -0.016   -0.129    0.135   -0.133    0.249  
V  20        0.620   -0.313   -0.132    0.039    0.057  
V  21        0.149    0.552    0.061    0.097   -0.073  
V  22        0.107   -0.018   -0.131   -0.697    0.176  
V  23       -0.119    0.193    0.013    0.078    0.606  
V  24       -0.037    0.238    0.062   -0.127    0.382  
V  25        0.191    0.234   -0.206    0.046    0.496  
V  26       -0.110   -0.063    0.009    0.072    0.748  
V  27        0.203    0.217    0.024   -0.124    0.168  
V  28        0.110    0.320    0.047   -0.304    0.003  
V  29        0.891    0.071    0.066   -0.053   -0.177  
V  30        0.004   -0.114   -0.005   -0.007    0.767  
V  31        0.205    0.136   -0.003    0.380   -0.188  
V  32        0.075   -0.161    0.299    0.049   -0.170  
V  33        0.124   -0.303    0.117   -0.208   -0.082  
V  34       -0.114    0.458    0.033    0.006   -0.190  
V  35        0.055    0.595   -0.027   -0.046    0.163  
V  36       -0.009    0.218   -0.034    0.246   -0.274  
V  37        0.047   -0.115    0.060   -0.108   -0.220  
V  38        0.057   -0.418    0.051   -0.445    0.010  

ROTATED LOADING MATRIX 
(loadings lower than absolute   0.300 omitted)

Variable     F   1    F   2    F   3    F   4    F   5 

V   1                 0.301    0.507                    
V   2                 0.456            -0.375           
V   3        0.475             0.406             0.447  
V   4                                   0.468           
V   5        0.722                                      
V   6                                                   
V   7                                                   
V   8                                                   
V   9                                   0.468           
V  10                          0.323                    
V  11                                   0.307    0.429  
V  12                -0.509                             
V  13                                   0.505    0.315  
V  14                                            0.493  
V  15                -0.304                             
V  16                          0.696                    
V  17        0.340                                      
V  18                                            0.607  
V  19                                                   
V  20        0.620   -0.313                             
V  21                 0.552                             
V  22                                  -0.697           
V  23                                            0.606  
V  24                                            0.382  
V  25                                            0.496  
V  26                                            0.748  
V  27                                                   
V  28                 0.320            -0.304           
V  29        0.891                                      
V  30                                            0.767  
V  31                                   0.380           
V  32                                                   
V  33                -0.303                             
V  34                 0.458                             
V  35                 0.595                             
V  36                                                   
V  37                                                   
V  38                -0.418            -0.445           

EXPLAINED VARIANCE AND RELIABILITY OF ROTATED FACTORS
Mislevy & Bock (1990)

Factor      Variance                      Reliability estimate
                                               

   1         2.970                          0.876
   2         2.909                          0.805
   3         1.565                          0.781
   4         2.655                          0.809
   5         4.163                          0.884

--------------------------------------------------------------------------------

INDICES OF FACTOR SIMPLICITY
Bentler (1977) & Lorenzo-Seva (2003) 

Bentler's simplicity index (S) :   0.84548 (Percentile 100)
Loading simplicity index  (LS) :   0.30713 (Percentile 100)

       
--------------------------------------------------------------------------------

INTER-FACTORS CORRELATION MATRIX

Factor       F   1    F   2    F   3    F   4    F   5 

F   1        1.000  
F   2       -0.251    1.000  
F   3       -0.080    0.123    1.000  
F   4        0.260   -0.301   -0.042    1.000  
F   5        0.380   -0.190   -0.132    0.284    1.000  

--------------------------------------------------------------------------------

STRUCTURE MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5 

V   1       -0.271    0.432    0.553   -0.284   -0.157  
V   2       -0.448    0.660    0.275   -0.606   -0.431  
V   3        0.686   -0.298    0.290    0.460    0.647  
V   4        0.100   -0.210   -0.025    0.518    0.321  
V   5        0.790   -0.197   -0.227    0.259    0.446  
V   6        0.254   -0.313   -0.103    0.397    0.254  
V   7        0.231   -0.214   -0.230   -0.043    0.294  
V   8        0.315   -0.397   -0.214    0.274    0.083  
V   9        0.250   -0.297   -0.009    0.565    0.358  
V  10       -0.042    0.082    0.327    0.068   -0.015  
V  11        0.564   -0.476   -0.287    0.567    0.676  
V  12        0.213   -0.553   -0.057    0.255    0.219  
V  13        0.564   -0.369   -0.230    0.695    0.597  
V  14        0.212    0.183   -0.221   -0.040    0.470  
V  15        0.388   -0.452    0.019    0.439    0.461  
V  16       -0.059    0.032    0.698    0.026   -0.148  
V  17        0.347   -0.001    0.172   -0.078    0.268  
V  18        0.294   -0.242   -0.190    0.186    0.646  
V  19        0.066   -0.115    0.093   -0.033    0.212  
V  20        0.741   -0.508   -0.229    0.316    0.381  
V  21        0.003    0.507    0.122   -0.053   -0.101  
V  22        0.007    0.115   -0.136   -0.608    0.039  
V  23        0.082    0.086   -0.037    0.161    0.545  
V  24        0.011    0.221    0.049   -0.103    0.279  
V  25        0.349    0.053   -0.260    0.175    0.564  
V  26        0.209   -0.198   -0.092    0.274    0.737  
V  27        0.179    0.174    0.018   -0.089    0.166  
V  28       -0.053    0.389    0.090   -0.373   -0.109  
V  29        0.787   -0.095    0.029    0.105    0.125  
V  30        0.323   -0.259   -0.120    0.246    0.789  
V  31        0.199    0.005    0.006    0.340   -0.027  
V  32        0.039   -0.126    0.293    0.056   -0.137  
V  33        0.106   -0.242    0.089   -0.112   -0.051  
V  34       -0.303    0.525    0.123   -0.217   -0.323  
V  35       -0.042    0.561    0.023   -0.163    0.061  
V  36       -0.101    0.194    0.019    0.102   -0.244  
V  37       -0.041   -0.046    0.076   -0.126   -0.219  
V  38        0.046   -0.294    0.012   -0.304   -0.022  

--------------------------------------------------------------------------------

GREATEST LOWER BOUND (GLB) TO RELIABILITY 
Woodhouse & Jackson (1977)

WARNING: The GLB and Omega can only be trusted in large samples, preferably 1,000 cases or more,
         due to a positive sampling bias (ten Berge & Socan, 2004). 


Greatest Lower Bound to Reliability =   0.970192  
                   McDonald's Omega =   0.933266  
      Standardized Cronbach's alpha =   0.851800  
            Total observed variance =  38.000  
              Total Common Variance =  31.361  



ASSOCIATED COMMUNALITIES 

Variable  Communality

V   1        0.648750  
V   2        0.843201  
V   3        1.000105  
V   4        1.000105  
V   5        0.983814  
V   6        0.580632  
V   7        0.890686  
V   8        0.743895  
V   9        1.000105  
V  10        1.000105  
V  11        1.000105  
V  12        0.828144  
V  13        1.000105  
V  14        0.849561  
V  15        0.753412  
V  16        0.902383  
V  17        0.902918  
V  18        0.830304  
V  19        0.748381  
V  20        1.000105  
V  21        0.970806  
V  22        1.000105  
V  23        1.000105  
V  24        0.524791  
V  25        0.877449  
V  26        0.710003  
V  27        0.451546  
V  28        0.706266  
V  29        0.877806  
V  30        1.000105  
V  31        0.597127  
V  32        0.982655  
V  33        0.752617  
V  34        0.987313  
V  35        0.662671  
V  36        0.613177  
V  37        0.594403  
V  38        0.545243  


The greatest lower bound (glb) to reliability represents the smallest reliability possible
given observed covariance matrix under the restriction that the sum of error variances 
is maximized for errors that correlate 0 with other variables (Ten Berge, Snijders, & Zegers, 1981).

Omega can be interpreted as the square of the correlation between the scale score and the latent
variable common to all the indicators in the infinite universe of indicators of which the scale
indicators are a subset (McDonald, 1999, page 89).

--------------------------------------------------------------------------------

DISTRIBUTION OF RESIDUALS 

Number of Residuals = 703

Summary Statistics for Fitted Residuals

Smallest Fitted Residual = -0.1832
  Median Fitted Residual = -0.0038
 Largest Fitted Residual =  0.2838
    Mean Fitted Residual = -0.0006
Variance Fitted Residual =  0.0031

               Root Mean Square of Residuals (RMSR) =  0.0555
Expected mean value of RMSR for an acceptable model =  0.0468 (Kelly's criterion) (Kelly, 1935,page 146; see also Harman, 1962, page 21 of the 2nd edition)
Note: if the value of RMSR is much larger than Kelly's criterion value the model cannot be considered as good


Histogram for fitted residuals


 Value        Freq
                   |
   -0.1832      1  |  
   -0.1365      7  |  *
   -0.0898     60  |  ********
   -0.0431    183  |  **************************
    0.0036    277  |  ****************************************
    0.0503    111  |  ****************
    0.0970     47  |  ******
    0.1437      8  |  *
    0.1904      6  |  
    0.2371      2  |  
    0.2838      1  |  
                   +-----------+---------+---------+-----------+
                     0        69.3       138.5       207.8        277.0


Summary Statistics for Standardized Residuals

Smallest Standardized Residual = -3.92
  Median Standardized Residual = -0.08
 Largest Standardized Residual =  6.07
    Mean Standardized Residual = -0.01
       
Stemleaf Plot for Standardized Residuals

  -3 | 90
  -2 | 777755433333222222211000000
  -1 | 99998888777777666666666666665555555554444444433333333333332222222222222222222211111111111111100000000000000000
  -0 | 999999999999999999888888888888888888888777777777777777777777766666666666666666666665555555555555555555554444444444444444444444444443333333333333333333333222222222222222222222222222221111111111111111111111111111111111111111
   0 | 00000000000000000000000000001111111111111111111111112222222222222222222222222222222223333333333333333344444444444444444444444444455555555555555555555555555555666666666666666666666666666667777777777777888888888888888888889999999
   1 | 00000000011111111111122222222233333344444455555555666666777777788888999999
   2 | 00000000111112233333345578888
   3 | 0226779
   4 | 149
   5 | 4
   6 | 1


Largest Negative Standardized Residuals

Residual for Var  23 and Var   8    -2.70
Residual for Var  17 and Var  10    -2.67
Residual for Var  13 and Var  12    -2.73
Residual for Var  14 and Var  12    -2.53
Residual for Var  32 and Var  12    -2.96
Residual for Var  24 and Var  21    -3.92
Residual for Var  33 and Var  21    -2.52
Residual for Var  36 and Var  23    -2.68

Largest Positive Standardized Residuals

Residual for Var  17 and Var   1     2.83
Residual for Var  10 and Var   3     2.81
Residual for Var  23 and Var   4     3.71
Residual for Var  12 and Var   7     3.86
Residual for Var  20 and Var   7     4.07
Residual for Var  23 and Var   7     3.23
Residual for Var  20 and Var   8     2.66
Residual for Var  38 and Var  10     2.54
Residual for Var  33 and Var  12     3.75
Residual for Var  25 and Var  14     6.07
Residual for Var  17 and Var  15     2.77
Residual for Var  29 and Var  17     3.62
Residual for Var  30 and Var  17     2.96
Residual for Var  30 and Var  18     5.37
Residual for Var  36 and Var  19     2.77
Residual for Var  33 and Var  27     3.16
Residual for Var  35 and Var  34     4.87
Residual for Var  36 and Var  34     4.42
       
--------------------------------------------------------------------------------

References

Bentler, P.M. (1977). Factor simplicity index and transformations. Psychometrika, 59, 567-579.

Buja, A., & Eyuboglu, N. (1992). Remarks on parallel analysis. Multivariate Behavioral Research, 27(4), 509-540.

Harman, H. H. (1962). Modern Factor Analysis, 2nd Edition. University of Chicago Press, Chicago.

Kelley, T. L. (1935). Essential Traits of Mental Life, Harvard Studies in Education, vol. 26. Harvard University Press, Cambridge.

Lorenzo-Seva, U. (2003). A factor simplicity index. Psychometrika, 68, 49-60.

McDonald, R.P. (1999). Test theory: A unified treatment. Mahwah, NJ: Lawrence Erlbaum.

Mardia, K. V. (1970), Measures of multivariate skewnees and kurtosis with applications. Biometrika, 57, 519-530.

Mislevy, R.J., & Bock, R.D. (1990). BILOG 3 Item analysis and test scoring with binary logistic models. Mooresville: Scientific Software.

Ten Berge, J.M.F., Snijders, T.A.B. & Zegers, F.E. (1981). Computational aspects of the greatest lower bound to reliability and constrained minimum trace factor analysis. Psychometrika, 46, 201-213.

Ten Berge, J.M.F., & Socan, G. (2004). The greatest lower bound to the reliability of a test and the hypothesis of unidimensionality. Psychometrika, 69, 613-625.

Timmerman, M. E., & Lorenzo-Seva, U. (2011). Dimensionality Assessment of Ordered Polytomous Items with Parallel Analysis. Psychological Methods, 16, 209-220.

Woodhouse, B. & Jackson, P.H. (1977). Lower bounds to the reliability of the total score on a test composed of nonhomogeneous items: II. A search procedure to locate the greatest lower bound. Psychometrika, 42, 579-591.

       

FACTOR is based on CLAPACK.
Anderson, E., Bai, Z., Bischof, C., Blackford, S., Demmel, J., Dongarra, J., Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., & Sorensen, D. (1999). LAPACK Users' Guide. Society for Industrial and Applied Mathematics. Philadelphia, PA

FACTOR can be refered as:
Lorenzo-Seva, U., & Ferrando, P.J. (2006). FACTOR: A computer program to fit the exploratory factor analysis model.Behavioral Research Methods, Instruments and Computers, 38(1), 88-91.

--------------------------------------------------------------------------------

FACTOR completed

Computing time     : 0.70000000 minutes.
Matrices generated : 10112839 
