
                                     F A C T O R   


                           Unrestricted Factor Analysis 

                                Release Version 8.1
                                    April, 2012
                            Rovira i Virgili University
                                Tarragona, SPAIN

                                   Programming:
                               Urbano Lorenzo-Seva

                            Mathematical Specification:
                               Urbano Lorenzo-Seva
                                 Pere J. Ferrando

                            Date: Friday, May 09, 2014
                            Time: 13:7:0
--------------------------------------------------------------------------------

DETAILS OF ANALYSIS

Participants' scores data file                       : C:\Users\pumm207b\Dropbox\Kayla war ling analysis\SWPA\Senate Data Factor AnalysisFewer Factors.dat
Number of participants                               : 458
Number of variables                                  : 36
Variables included in the analysis                   : ALL
Variables excluded in the analysis                   : NONE
Number of factors                                    : 5
Number of second order factors                       : 0
Procedure for determining the number of dimensions   : Optimal implementation of Parallel Analysis (PA) (Timmerman, & Lorenzo-Seva, 2011)
Dispersion matrix                                    : Pearson Correlations
Method for factor extraction                         : Unweighted Least Squares (ULS)
Rotation to achieve factor simplicity                : Direct Oblimin
Value of parameter gamma                             : 0.0000
Clever rotation start                                : Weighted Varimax
Number of random starts                              : 10
Maximum mumber of iterations                         : 100
Convergence value                                    : 0.00001000

--------------------------------------------------------------------------------

UNIVARIATE DESCRIPTIVES 

Variable     Mean       Confidence Interval     Variance   Skewness     Kurtosis
                        (95%)                                          (Zero centered)

V   1       19.914     (  19.42    20.41)      17.129      0.608        3.222
V   2       31.218     (  30.61    31.83)      26.053     -0.294        2.571
V   3        1.774     (   1.64     1.91)       1.211      1.569        5.016
V   4        2.056     (   1.92     2.19)       1.238      0.608        0.700
V   5        0.137     (   0.11     0.17)       0.066      3.481       15.139
V   6        0.688     (   0.61     0.76)       0.409      1.360        2.534
V   7        0.705     (   0.64     0.77)       0.297      1.671        4.804
V   8        4.844     (   4.69     5.00)       1.649      0.277        0.319
V   9        7.613     (   7.47     7.76)       1.423     -0.392        3.875
V  10        7.110     (   6.89     7.33)       3.302      0.069        0.784
V  11        1.761     (   1.65     1.88)       0.935      1.121        1.965
V  12        6.371     (   6.14     6.60)       3.746      0.558        0.947
V  13        1.183     (   1.12     1.25)       0.265      0.451        0.479
V  14        2.542     (   2.44     2.64)       0.717      0.166        0.154
V  15       12.513     (  12.34    12.69)       2.088     -1.037       12.013
V  16        4.736     (   4.62     4.85)       0.906     -0.315        1.893
V  17        1.126     (   1.06     1.19)       0.319      0.679        1.583
V  18        1.868     (   1.80     1.94)       0.352      0.214        1.205
V  19        7.323     (   7.07     7.58)       4.425      0.177        0.396
V  20        2.729     (   2.61     2.85)       0.975      0.867        1.670
V  21        2.891     (   2.75     3.04)       1.476      0.426        0.286
V  22        2.040     (   1.93     2.15)       0.784      0.777        1.904
V  23        1.922     (   1.84     2.01)       0.529      0.248        0.350
V  24        1.517     (   1.44     1.59)       0.370      0.561        1.216
V  25        1.722     (   1.64     1.81)       0.490      0.235        0.381
V  26        1.295     (   1.23     1.36)       0.269      0.401        0.850
V  27        1.204     (   1.13     1.28)       0.354      0.825        1.665
V  28        4.699     (   4.57     4.83)       1.207      0.095        0.995
V  29        1.873     (   1.78     1.97)       0.633      0.262        0.225
V  30        1.783     (   1.71     1.86)       0.389      0.712        1.315
V  31        6.142     (   5.98     6.30)       1.746      0.279        1.495
V  32        3.759     (   3.63     3.89)       1.155      0.112        0.521
V  33        3.293     (   3.16     3.43)       1.246      0.591        0.996
V  34        2.873     (   2.76     2.99)       0.948      0.916        2.539
V  35        0.545     (   0.48     0.61)       0.278      2.159        7.116
V  36        0.523     (   0.46     0.58)       0.235      1.412        2.424

Polychoric correlation is advised when the univariate distributions of ordinal items are 
asymmetric or with excess of kurtosis. If both indices are lower than one in absolute value, 
then Pearson correlation is advised. You can read more about this subject in:

Muthén, B., & Kaplan D. (1985). A comparison of some methodologies for the factor analysis of non-normal Likert variables. British Journal of Mathematical and Statistical Psychology, 38, 171-189.
Muthén, B., & Kaplan D. (1992). A comparison of some methodologies for the factor analysis of non-normal Likert variables: A note on the size of the model. British Journal of Mathematical and Statistical Psychology, 45, 19-30.

--------------------------------------------------------------------------------

MULTIVARIATE DESCRIPTIVES 

Analysis of the Mardia's (1970) multivariate asymmetry skewness and kurtosis.

                                            Coefficient        Statistic     df       P

Skewness                                        503.488        38432.914   8436     1.0000
SKewness corrected for small sample             503.488        38698.330   8436     1.0000
Kurtosis                                       1986.130          126.452            0.0000**

** Significant at 0.05

--------------------------------------------------------------------------------

STANDARIZED VARIANCE / COVARIANCE MATRIX (PEARSON CORRELATION)

Variable     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36     
V   1        1.000  
V   2        0.461    1.000  
V   3       -0.169   -0.359    1.000  
V   4       -0.309   -0.489    0.087    1.000  
V   5       -0.233   -0.437    0.285    0.181    1.000  
V   6       -0.192   -0.212    0.094    0.141    0.062    1.000  
V   7       -0.313   -0.325    0.026    0.172    0.235    0.049    1.000  
V   8       -0.107   -0.435    0.256    0.223    0.246    0.035    0.271    1.000  
V   9        0.131    0.027   -0.034   -0.049   -0.009   -0.130   -0.181   -0.024    1.000  
V  10       -0.431   -0.633    0.312    0.547    0.327    0.266    0.319    0.499   -0.028    1.000  
V  11       -0.249   -0.400    0.210    0.117    0.177    0.317    0.255    0.325   -0.023    0.438    1.000  
V  12       -0.392   -0.624    0.472    0.561    0.378    0.211    0.311    0.494   -0.054    0.824    0.177    1.000  
V  13       -0.069   -0.080   -0.023    0.255   -0.011    0.088   -0.039    0.056    0.018    0.341   -0.168    0.135    1.000  
V  14       -0.224   -0.501    0.254    0.366    0.255    0.043    0.237    0.362   -0.020    0.559    0.329    0.521    0.053    1.000  
V  15        0.381    0.144    0.010   -0.161   -0.077   -0.167   -0.135   -0.014    0.254   -0.193   -0.054   -0.116   -0.179   -0.051    1.000  
V  16        0.200   -0.047   -0.018    0.186    0.119    0.080    0.054   -0.021   -0.083    0.090    0.029    0.059    0.091    0.263    0.050    1.000  
V  17       -0.174   -0.346    0.174    0.327    0.222    0.198    0.147    0.240   -0.111    0.474    0.236    0.394    0.245    0.304   -0.194    0.148    1.000  
V  18       -0.015   -0.053    0.029    0.054    0.029   -0.011    0.082    0.005   -0.052    0.099    0.050    0.054    0.072    0.217    0.017    0.086    0.136    1.000  
V  19       -0.390   -0.533    0.247    0.643    0.394    0.447    0.487    0.256   -0.079    0.529    0.355    0.551    0.091    0.348   -0.105    0.212    0.333    0.042    1.000  
V  20        0.207    0.319   -0.006   -0.017   -0.089   -0.096   -0.152   -0.133    0.074   -0.223   -0.294   -0.107    0.019   -0.239    0.041    0.032   -0.078   -0.010   -0.129    1.000  
V  21        0.060    0.301   -0.316    0.032   -0.196    0.203   -0.075   -0.268   -0.138   -0.150   -0.166   -0.182    0.137   -0.230   -0.143    0.070    0.001    0.031   -0.063   -0.004    1.000  
V  22        0.010   -0.128    0.356    0.213    0.061    0.254   -0.171    0.146    0.043    0.250    0.057    0.314    0.216    0.136   -0.038    0.052    0.284    0.058    0.137    0.085    0.003    1.000  
V  23        0.110    0.085   -0.097    0.042    0.042    0.092   -0.102   -0.026    0.077    0.050   -0.092    0.041    0.232    0.037    0.042    0.103    0.088    0.106   -0.117   -0.087    0.147    0.228    1.000  
V  24       -0.179   -0.239    0.112    0.362    0.136    0.108    0.080    0.149   -0.023    0.437    0.019    0.353    0.644    0.217   -0.194    0.161    0.332   -0.014    0.247   -0.014    0.019    0.233    0.185    1.000  
V  25       -0.121   -0.345    0.269    0.305    0.197    0.145    0.122    0.317   -0.059    0.464    0.128    0.440    0.311    0.391   -0.108    0.247    0.459    0.254    0.261   -0.128   -0.030    0.396    0.135    0.424    1.000  
V  26        0.079    0.066   -0.054    0.146   -0.040    0.126   -0.101    0.045   -0.070    0.051   -0.001   -0.014    0.246    0.055   -0.041    0.048    0.091    0.139    0.043    0.218    0.034    0.158    0.144    0.171   -0.001    1.000  
V  27        0.207    0.417   -0.255   -0.077   -0.157   -0.105   -0.140   -0.246    0.001   -0.263   -0.233   -0.253    0.009   -0.255    0.015    0.084   -0.070   -0.038   -0.165    0.278    0.237   -0.039    0.141   -0.072   -0.137    0.122    1.000  
V  28       -0.105   -0.277   -0.014    0.648    0.098    0.084    0.151    0.086   -0.063    0.283    0.094    0.309    0.070    0.212   -0.006    0.446    0.120    0.016    0.486    0.026   -0.024   -0.037   -0.035    0.192    0.035    0.154   -0.017    1.000  
V  29       -0.160   -0.416    0.195    0.387    0.255    0.158    0.128    0.309   -0.052    0.521    0.202    0.466    0.302    0.397   -0.132    0.345    0.775    0.149    0.323   -0.144   -0.029    0.300    0.150    0.440    0.675    0.020   -0.109    0.127    1.000  
V  30       -0.133   -0.135    0.108    0.139    0.124   -0.069    0.100    0.178    0.038    0.153    0.052    0.244   -0.027    0.091    0.067   -0.091    0.014   -0.148    0.087    0.013   -0.215   -0.106    0.048    0.068   -0.054   -0.024   -0.056    0.160   -0.005    1.000  
V  31        0.083   -0.021   -0.097   -0.029    0.024   -0.182    0.051   -0.001    0.125   -0.053   -0.075   -0.025   -0.089    0.044    0.277   -0.049   -0.098   -0.006   -0.048   -0.003   -0.084   -0.209   -0.113   -0.049   -0.038   -0.062   -0.099    0.092   -0.069    0.033    1.000  
V  32       -0.063   -0.042   -0.068    0.070   -0.083    0.079   -0.037   -0.047   -0.024    0.026    0.292   -0.098   -0.069    0.146    0.031   -0.013    0.032    0.137    0.070   -0.237    0.021   -0.130   -0.116   -0.092   -0.117    0.124   -0.027    0.084   -0.029    0.048    0.029    1.000  
V  33        0.252    0.543   -0.169   -0.346   -0.237   -0.132   -0.216   -0.222    0.064   -0.410   -0.209   -0.385   -0.091   -0.319    0.025   -0.060   -0.233   -0.070   -0.358    0.154    0.012   -0.162    0.076   -0.144   -0.257   -0.014    0.175   -0.177   -0.300    0.011   -0.133   -0.011    1.000  
V  34        0.193    0.326   -0.042   -0.009   -0.177    0.039   -0.215   -0.098    0.051   -0.162   -0.206   -0.129    0.165   -0.207   -0.059    0.047   -0.012   -0.038   -0.192    0.310    0.130    0.191    0.248    0.066   -0.026    0.090    0.191   -0.002   -0.021    0.068   -0.209   -0.068    0.478    1.000  
V  35        0.053    0.106   -0.092   -0.089   -0.051   -0.217    0.042    0.040   -0.019   -0.144   -0.144   -0.116   -0.035   -0.090    0.009   -0.038   -0.171    0.034   -0.184    0.077   -0.182   -0.216   -0.051   -0.076   -0.169   -0.046   -0.078   -0.049   -0.166    0.116   -0.092   -0.008    0.355    0.044    1.000  
V  36       -0.125   -0.038   -0.107    0.002   -0.024    0.081    0.005   -0.124    0.068   -0.000    0.121   -0.102    0.039   -0.027    0.042    0.014    0.013    0.118    0.111   -0.256    0.325   -0.135   -0.033   -0.084   -0.082   -0.071   -0.012   -0.006   -0.019   -0.103    0.018    0.183   -0.132   -0.108   -0.099    1.000  

--------------------------------------------------------------------------------

ADEQUACY OF THE CORRELATION MATRIX 

Determinant of the matrix     = 0.000000059755053
Bartlett's statistic          =  7387.8 (df =   630; P = 0.000010)
Kaiser-Meyer-Olkin (KMO) test = 0.72044 (fair)

--------------------------------------------------------------------------------

EXPLAINED VARIANCE BASED ON EIGENVALUES

Variable  Eigenvalue   Proportion of   Cumulative Proportion
                       Variance        of Variance

   1      7.31257      0.20313         0.20313  
   2      3.06295      0.08508         0.28821  
   3      2.22265      0.06174         0.34995  
   4      1.90899      0.05303         0.40298  
   5      1.78755      0.04965         0.45263  
   6      1.50647      0.04185  
   7      1.46003      0.04056  
   8      1.37777      0.03827  
   9      1.21211      0.03367  
  10      1.02761      0.02854  
  11      1.02214      0.02839  
  12      0.96993      0.02694  
  13      0.90492      0.02514  
  14      0.87795      0.02439  
  15      0.81853      0.02274  
  16      0.78293      0.02175  
  17      0.71689      0.01991  
  18      0.66812      0.01856  
  19      0.61377      0.01705  
  20      0.57335      0.01593  
  21      0.53928      0.01498  
  22      0.50820      0.01412  
  23      0.48064      0.01335  
  24      0.46456      0.01290  
  25      0.44257      0.01229  
  26      0.42615      0.01184  
  27      0.38250      0.01062  
  28      0.34825      0.00967  
  29      0.31429      0.00873  
  30      0.29370      0.00816  
  31      0.28032      0.00779  
  32      0.21917      0.00609  
  33      0.19945      0.00554  
  34      0.12505      0.00347  
  35      0.09645      0.00268  
  36      0.05223      0.00145  
       
--------------------------------------------------------------------------------

PARALLEL ANALYSIS (PA) BASED ON MINIMUM RANK FACTOR ANALYSIS
(Timmerman & Lorenzo-Seva, 2011)

Implementation details:

	Correlation matrices analized:                Pearson correlation matrices
	Number of random correlation matrices:        500
	Method to obtain random correlation matrices: Permutation of the raw data (Buja & Eyuboglu, 1992)


Variable  Real-data      Mean of random   95 percentile of random
          % of variance  % of variance    % of variance

   1       21.6*           5.6              6.0
   2        9.0*           5.3              5.6
   3        6.3*           5.1              5.4
   4        5.6*           4.9              5.2
   5        5.1*           4.7              5.0
   6        4.4            4.6              4.8
   7        4.2            4.4              4.6
   8        3.8            4.3              4.5
   9        3.5            4.1              4.3
  10        2.9            4.0              4.2
  11        2.8            3.8              4.0
  12        2.6            3.7              3.8
  13        2.6            3.5              3.7
  14        2.5            3.4              3.5
  15        2.3            3.3              3.4
  16        2.1            3.1              3.3
  17        2.0            3.0              3.1
  18        1.8            2.9              3.0
  19        1.7            2.7              2.9
  20        1.5            2.6              2.7
  21        1.4            2.4              2.6
  22        1.4            2.3              2.5
  23        1.3            2.1              2.3
  24        1.2            2.0              2.2
  25        1.0            1.9              2.1
  26        1.0            1.7              1.9
  27        0.9            1.6              1.8
  28        0.8            1.4              1.6
  29        0.7            1.3              1.5
  30        0.6            1.1              1.3
  31        0.6            1.0              1.2
  32        0.4            0.8              1.0
  33        0.2            0.6              0.8
  34        0.1            0.5              0.7
  35        0.1            0.3              0.5
  36        0.0            0.0              0.0
       

*  Advised number of dimensions:    5

--------------------------------------------------------------------------------

GOODNESS OF FIT STATISTICS 

                       Chi-Square with 460 degrees of freedom = 2689.241 (P = 0.000010)
Chi-Square for independence model with 630 degrees of freedom = 7387.830
                 Non-Normed Fit Index (NNFI; Tucker & Lewis) =   0.55
                                 Comparative Fit Index (CFI) =   0.67
                                 Goodness of Fit Index (GFI) =   0.96
                       Adjusted Goodness of Fit Index (AGFI) =   0.94
         Goodness of Fit Index without diagonal values (GFI) =   0.93
Adjusted Goodness of Fit Index without diagonal values(AGFI) =   0.91

EIGENVALUES OF THE REDUCED CORRELATION MATRIX

Variable  Eigenvalue 

   1      6.863383349 
   2      2.429750457 
   3      1.614752454 
   4      1.422955128 
   5      1.134438541 
   6      0.834312567 
   7      0.739507418 
   8      0.654035436 
   9      0.431288327 
  10      0.340747981 
  11      0.336044414 
  12      0.314959973 
  13      0.237736724 
  14      0.195992105 
  15      0.127012913 
  16      0.085294826 
  17      0.061600018 
  18      0.019221712 
  19     -0.003153876 
  20     -0.028471231 
  21     -0.088504583 
  22     -0.110809976 
  23     -0.123051986 
  24     -0.157245875 
  25     -0.189840141 
  26     -0.201689662 
  27     -0.244516613 
  28     -0.267565894 
  29     -0.281222333 
  30     -0.306533827 
  31     -0.335401222 
  32     -0.354510562 
  33     -0.381744881 
  34     -0.406482218 
  35     -0.434672627 
  36     -0.462343607 
       
--------------------------------------------------------------------------------

UNROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5    Communality

V   1        0.467   -0.249    0.153    0.171   -0.434       0.522
V   2        0.786   -0.317   -0.043    0.016   -0.011       0.720
V   3       -0.394    0.099    0.372    0.024    0.076       0.310
V   4       -0.651   -0.170   -0.336    0.331    0.065       0.679
V   5       -0.433    0.151    0.104    0.053    0.007       0.224
V   6       -0.303   -0.117   -0.216   -0.238    0.165       0.236
V   7       -0.376    0.279   -0.133    0.023    0.094       0.246
V   8       -0.497    0.140    0.285    0.093   -0.001       0.357
V   9        0.097    0.016    0.148    0.101   -0.150       0.064
V  10       -0.859   -0.010    0.056   -0.009    0.100       0.752
V  11       -0.421    0.304   -0.060   -0.207   -0.041       0.318
V  12       -0.815    0.025    0.173    0.176    0.141       0.746
V  13       -0.260   -0.519   -0.019   -0.036    0.102       0.349
V  14       -0.615    0.108    0.082    0.035   -0.230       0.451
V  15        0.205    0.132    0.136    0.202   -0.447       0.319
V  16       -0.202   -0.264   -0.205    0.181   -0.359       0.314
V  17       -0.571   -0.286    0.048   -0.181   -0.085       0.450
V  18       -0.129   -0.085   -0.026   -0.119   -0.199       0.079
V  19       -0.705    0.115   -0.346    0.116    0.087       0.651
V  20        0.248   -0.286    0.094    0.348    0.115       0.286
V  21        0.175   -0.351   -0.474   -0.329    0.031       0.487
V  22       -0.307   -0.407    0.256   -0.093    0.025       0.335
V  23       -0.026   -0.390    0.065   -0.041   -0.046       0.161
V  24       -0.459   -0.429    0.032    0.050    0.101       0.409
V  25       -0.588   -0.345    0.243   -0.172   -0.212       0.598
V  26       -0.052   -0.284   -0.099    0.102    0.014       0.104
V  27        0.318   -0.313   -0.169    0.073   -0.007       0.233
V  28       -0.390   -0.052   -0.526    0.602   -0.124       0.809
V  29       -0.669   -0.366    0.130   -0.168   -0.250       0.690
V  30       -0.136    0.143    0.103    0.305    0.157       0.167
V  31        0.046    0.226   -0.013    0.138   -0.303       0.164
V  32       -0.030    0.167   -0.242   -0.112   -0.107       0.111
V  33        0.517   -0.166    0.116    0.135    0.191       0.363
V  34        0.221   -0.490    0.086    0.166    0.222       0.373
V  35        0.193    0.103    0.128    0.210    0.139       0.127
V  36       -0.002    0.103   -0.362   -0.322   -0.125       0.260

--------------------------------------------------------------------------------

ROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5 

V   1        0.675    0.126    0.177   -0.055   -0.025  
V   2        0.262   -0.205    0.402   -0.333   -0.147  
V   3       -0.108    0.213   -0.015    0.443   -0.144  
V   4       -0.207    0.176    0.063    0.033    0.667  
V   5       -0.106    0.131   -0.155    0.272    0.075  
V   6       -0.368    0.176   -0.070   -0.246    0.036  
V   7       -0.247   -0.095   -0.261    0.119    0.176  
V   8       -0.061    0.220   -0.101    0.444    0.003  
V   9        0.241    0.022    0.018    0.131   -0.032  
V  10       -0.340    0.422   -0.137    0.257    0.180  
V  11       -0.188    0.093   -0.448    0.046   -0.023  
V  12       -0.283    0.321   -0.012    0.460    0.222  
V  13       -0.152    0.444    0.334   -0.149    0.087  
V  14        0.068    0.370   -0.308    0.238    0.161  
V  15        0.587   -0.009   -0.151    0.152    0.053  
V  16        0.329    0.320   -0.023   -0.157    0.402  
V  17       -0.109    0.618   -0.053   -0.045    0.021  
V  18        0.121    0.261   -0.139   -0.117   -0.005  
V  19       -0.341    0.081   -0.241    0.026    0.497  
V  20        0.117   -0.097    0.507    0.119    0.144  
V  21       -0.164    0.105    0.029   -0.718    0.047  
V  22       -0.056    0.544    0.248    0.072   -0.130  
V  23        0.069    0.338    0.241   -0.118   -0.030  
V  24       -0.177    0.469    0.276    0.020    0.165  
V  25        0.063    0.791   -0.028    0.073   -0.079  
V  26        0.005    0.139    0.215   -0.109    0.181  
V  27        0.111   -0.034    0.283   -0.283    0.110  
V  28        0.093   -0.116    0.020   -0.007    0.947  
V  29        0.054    0.826   -0.080   -0.005    0.030  
V  30       -0.084   -0.191    0.119    0.361    0.169  
V  31        0.337   -0.087   -0.247    0.096    0.122  
V  32       -0.007   -0.082   -0.296   -0.195    0.086  
V  33        0.046   -0.263    0.436    0.007   -0.128  
V  34       -0.042    0.072    0.614   -0.043    0.020  
V  35        0.008   -0.279    0.178    0.229   -0.005  
V  36       -0.071   -0.000   -0.383   -0.440    0.007  

ROTATED LOADING MATRIX 
(loadings lower than absolute   0.300 omitted)

Variable     F   1    F   2    F   3    F   4    F   5 

V   1        0.675                                      
V   2                          0.402   -0.333           
V   3                                   0.443           
V   4                                            0.667  
V   5                                                   
V   6       -0.368                                      
V   7                                                   
V   8                                   0.444           
V   9                                                   
V  10       -0.340    0.422                             
V  11                         -0.448                    
V  12                 0.321             0.460           
V  13                 0.444    0.334                    
V  14                 0.370   -0.308                    
V  15        0.587                                      
V  16        0.329    0.320                      0.402  
V  17                 0.618                             
V  18                                                   
V  19       -0.341                               0.497  
V  20                          0.507                    
V  21                                  -0.718           
V  22                 0.544                             
V  23                 0.338                             
V  24                 0.469                             
V  25                 0.791                             
V  26                                                   
V  27                                                   
V  28                                            0.947  
V  29                 0.826                             
V  30                                   0.361           
V  31        0.337                                      
V  32                                                   
V  33                          0.436                    
V  34                          0.614                    
V  35                                                   
V  36                         -0.383   -0.440           

EXPLAINED VARIANCE AND RELIABILITY OF ROTATED FACTORS
Mislevy & Bock (1990)

Factor      Variance                      Reliability estimate
                                               

   1         2.272                          0.773
   2         3.956                          0.883
   3         2.511                          0.781
   4         2.351                          0.792
   5         2.376                          0.882

--------------------------------------------------------------------------------

INDICES OF FACTOR SIMPLICITY
Bentler (1977) & Lorenzo-Seva (2003) 

Bentler's simplicity index (S) :   0.85672 (Percentile 100)
Loading simplicity index  (LS) :   0.32679 (Percentile 100)

       
--------------------------------------------------------------------------------

INTER-FACTORS CORRELATION MATRIX

Factor       F   1    F   2    F   3    F   4    F   5 

F   1        1.000  
F   2       -0.351    1.000  
F   3        0.230   -0.127    1.000  
F   4       -0.211    0.227   -0.250    1.000  
F   5       -0.249    0.306   -0.166    0.166    1.000  

--------------------------------------------------------------------------------

STRUCTURE MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5 

V   1        0.689   -0.154    0.334   -0.218   -0.193  
V   2        0.533   -0.469    0.596   -0.560   -0.396  
V   3       -0.244    0.309   -0.154    0.494    0.024  
V   4       -0.428    0.452   -0.126    0.211    0.767  
V   5       -0.263    0.272   -0.276    0.375    0.212  
V   6       -0.403    0.270   -0.122   -0.105    0.152  
V   7       -0.343    0.106   -0.364    0.243    0.271  
V   8       -0.256    0.356   -0.254    0.532    0.176  
V   9        0.217   -0.045    0.043    0.075   -0.066  
V  10       -0.618    0.672   -0.362    0.489    0.459  
V  11       -0.328    0.219   -0.511    0.215    0.135  
V  12       -0.551    0.595   -0.269    0.633    0.469  
V  13       -0.221    0.448    0.266   -0.086    0.181  
V  14       -0.224    0.489   -0.426    0.411    0.348  
V  15        0.510   -0.146   -0.061    0.073   -0.046  
V  16        0.144    0.294   -0.015   -0.082    0.396  
V  17       -0.334    0.659   -0.148    0.134    0.238  
V  18        0.023    0.208   -0.114   -0.050    0.048  
V  19       -0.554    0.389   -0.418    0.258    0.651  
V  20        0.206   -0.131    0.493   -0.030    0.021  
V  21       -0.054    0.010    0.149   -0.659   -0.004  
V  22       -0.172    0.509    0.170    0.123    0.021  
V  23        0.038    0.248    0.248   -0.121   -0.003  
V  24       -0.324    0.551    0.143    0.122    0.310  
V  25       -0.217    0.764   -0.119    0.233    0.164  
V  26       -0.016    0.141    0.196   -0.102    0.169  
V  27        0.220   -0.139    0.365   -0.366   -0.021  
V  28       -0.096    0.137   -0.100    0.099    0.883  
V  29       -0.261    0.825   -0.176    0.196    0.282  
V  30       -0.108   -0.043    0.006    0.334    0.171  
V  31        0.260   -0.114   -0.203    0.087    0.069  
V  32       -0.027   -0.059   -0.253   -0.124    0.080  
V  33        0.269   -0.372    0.499   -0.192   -0.291  
V  34        0.078    0.005    0.602   -0.167   -0.056  
V  35        0.100   -0.254    0.159    0.119   -0.084  
V  36       -0.068   -0.024   -0.291   -0.328    0.015  

--------------------------------------------------------------------------------

GREATEST LOWER BOUND (GLB) TO RELIABILITY 
Woodhouse & Jackson (1977)

WARNING: The GLB and Omega can only be trusted in large samples, preferably 1,000 cases or more,
         due to a positive sampling bias (ten Berge & Socan, 2004). 


Greatest Lower Bound to Reliability =   0.954387  
                   McDonald's Omega =   0.922725  
      Standardized Cronbach's alpha =   0.841683  
            Total observed variance =  36.000  
              Total Common Variance =  26.963  



ASSOCIATED COMMUNALITIES 

Variable  Communality

V   1        0.701260  
V   2        0.893671  
V   3        0.650452  
V   4        0.983811  
V   5        0.621366  
V   6        0.867962  
V   7        0.750145  
V   8        0.632140  
V   9        0.434197  
V  10        1.000088  
V  11        0.933951  
V  12        1.000088  
V  13        0.890654  
V  14        0.667366  
V  15        0.574142  
V  16        0.927320  
V  17        0.853274  
V  18        0.576893  
V  19        1.000088  
V  20        0.997208  
V  21        0.720425  
V  22        0.747491  
V  23        0.586740  
V  24        0.738773  
V  25        0.834677  
V  26        0.534017  
V  27        0.451887  
V  28        0.884699  
V  29        1.000088  
V  30        0.467414  
V  31        0.547874  
V  32        0.560262  
V  33        0.840330  
V  34        0.792146  
V  35        0.629696  
V  36        0.670011  


The greatest lower bound (glb) to reliability represents the smallest reliability possible
given observed covariance matrix under the restriction that the sum of error variances 
is maximized for errors that correlate 0 with other variables (Ten Berge, Snijders, & Zegers, 1981).

Omega can be interpreted as the square of the correlation between the scale score and the latent
variable common to all the indicators in the infinite universe of indicators of which the scale
indicators are a subset (McDonald, 1999, page 89).

--------------------------------------------------------------------------------

DISTRIBUTION OF RESIDUALS 

Number of Residuals = 630

Summary Statistics for Fitted Residuals

Smallest Fitted Residual = -0.1785
  Median Fitted Residual =  0.0010
 Largest Fitted Residual =  0.2931
    Mean Fitted Residual =  0.0038
Variance Fitted Residual =  0.0029

               Root Mean Square of Residuals (RMSR) =  0.0542
Expected mean value of RMSR for an acceptable model =  0.0468 (Kelly's criterion) (Kelly, 1935,page 146; see also Harman, 1962, page 21 of the 2nd edition)
Note: if the value of RMSR is much larger than Kelly's criterion value the model cannot be considered as good


Histogram for fitted residuals


 Value        Freq
                   |
   -0.1785      1  |  
   -0.1314     10  |  *
   -0.0842     43  |  ******
   -0.0370    179  |  ****************************
    0.0101    249  |  ****************************************
    0.0573    102  |  ****************
    0.1045     34  |  *****
    0.1516      5  |  
    0.1988      5  |  
    0.2460      1  |  
    0.2931      1  |  
                   +-----------+---------+---------+-----------+
                     0        62.3       124.5       186.8        249.0


Summary Statistics for Standardized Residuals

Smallest Standardized Residual = -3.82
  Median Standardized Residual =  0.02
 Largest Standardized Residual =  6.27
    Mean Standardized Residual =  0.08
       
Stemleaf Plot for Standardized Residuals

  -3 | 80
  -2 | 87655533332211100
  -1 | 999998888877777766665555544443333333333322222222222222111111111111100000000000
  -0 | 99999999999999999999998888888888888888888888777777777777777666666666666666666666666655555555555555555555444444444444444444333333333333333333333333322222222222222222222221111111111111111111111111111
   0 | 000000000000000000000000000001111111111111111111111222222222222222222222222222222333333333333333333333334444444444444444444444555555555555555555566666666666666666666666667777777777777777777777788888888888999999999999999999999999
   1 | 00000011111111111222222233333333344444445555556666666666777777888888889999
   2 | 000001122222333334666789
   3 | 1468
   4 | 00349
   5 | 
   6 | 3


Largest Negative Standardized Residuals

Residual for Var   9 and Var   7    -2.52
Residual for Var  22 and Var   7    -2.98
Residual for Var  12 and Var  11    -2.59
Residual for Var  13 and Var  11    -2.66
Residual for Var  23 and Var  20    -3.82
Residual for Var  35 and Var  22    -2.81

Largest Positive Standardized Residuals

Residual for Var  22 and Var   3     3.85
Residual for Var  11 and Var   6     3.62
Residual for Var  19 and Var   6     3.95
Residual for Var  22 and Var   6     3.05
Residual for Var  19 and Var   7     2.85
Residual for Var  15 and Var   9     2.66
Residual for Var  36 and Var   9     2.86
Residual for Var  32 and Var  11     3.98
Residual for Var  24 and Var  13     6.27
Residual for Var  29 and Var  17     4.91
Residual for Var  26 and Var  18     2.58
Residual for Var  35 and Var  18     2.65
Residual for Var  26 and Var  20     2.60
Residual for Var  32 and Var  26     3.41
Residual for Var  34 and Var  33     4.42
Residual for Var  35 and Var  33     4.34
       
--------------------------------------------------------------------------------

References

Bentler, P.M. (1977). Factor simplicity index and transformations. Psychometrika, 59, 567-579.

Buja, A., & Eyuboglu, N. (1992). Remarks on parallel analysis. Multivariate Behavioral Research, 27(4), 509-540.

Harman, H. H. (1962). Modern Factor Analysis, 2nd Edition. University of Chicago Press, Chicago.

Kelley, T. L. (1935). Essential Traits of Mental Life, Harvard Studies in Education, vol. 26. Harvard University Press, Cambridge.

Lorenzo-Seva, U. (2003). A factor simplicity index. Psychometrika, 68, 49-60.

McDonald, R.P. (1999). Test theory: A unified treatment. Mahwah, NJ: Lawrence Erlbaum.

Mardia, K. V. (1970), Measures of multivariate skewnees and kurtosis with applications. Biometrika, 57, 519-530.

Mislevy, R.J., & Bock, R.D. (1990). BILOG 3 Item analysis and test scoring with binary logistic models. Mooresville: Scientific Software.

Ten Berge, J.M.F., Snijders, T.A.B. & Zegers, F.E. (1981). Computational aspects of the greatest lower bound to reliability and constrained minimum trace factor analysis. Psychometrika, 46, 201-213.

Ten Berge, J.M.F., & Socan, G. (2004). The greatest lower bound to the reliability of a test and the hypothesis of unidimensionality. Psychometrika, 69, 613-625.

Timmerman, M. E., & Lorenzo-Seva, U. (2011). Dimensionality Assessment of Ordered Polytomous Items with Parallel Analysis. Psychological Methods, 16, 209-220.

Woodhouse, B. & Jackson, P.H. (1977). Lower bounds to the reliability of the total score on a test composed of nonhomogeneous items: II. A search procedure to locate the greatest lower bound. Psychometrika, 42, 579-591.

       

FACTOR is based on CLAPACK.
Anderson, E., Bai, Z., Bischof, C., Blackford, S., Demmel, J., Dongarra, J., Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., & Sorensen, D. (1999). LAPACK Users' Guide. Society for Industrial and Applied Mathematics. Philadelphia, PA

FACTOR can be refered as:
Lorenzo-Seva, U., & Ferrando, P.J. (2006). FACTOR: A computer program to fit the exploratory factor analysis model.Behavioral Research Methods, Instruments and Computers, 38(1), 88-91.

--------------------------------------------------------------------------------

FACTOR completed

Computing time     : 0.66666667 minutes.
Matrices generated : 14647657 
