
                                     F A C T O R   


                           Unrestricted Factor Analysis 

                                Release Version 8.1
                                    April, 2012
                            Rovira i Virgili University
                                Tarragona, SPAIN

                                   Programming:
                               Urbano Lorenzo-Seva

                            Mathematical Specification:
                               Urbano Lorenzo-Seva
                                 Pere J. Ferrando

                            Date: Friday, May 09, 2014
                            Time: 13:12:54
--------------------------------------------------------------------------------

DETAILS OF ANALYSIS

Participants' scores data file                       : C:\Users\pumm207b\Dropbox\Kayla war ling analysis\SWPA\Senate Data Factor Analysis.dat
Number of participants                               : 458
Number of variables                                  : 38
Variables included in the analysis                   : V1, V4, V6, V7, V8, V11, V15, V17, V18, V20, V21, V22, V23, V24, V25, V28, V29, V30, V31, V33, V34, V35, V36, V38
Variables excluded in the analysis                   : V2, V3, V5, V9, V10, V12, V13, V14, V16, V19, V26, V27, V32, V37
Number of factors                                    : 5
Number of second order factors                       : 0
Procedure for determining the number of dimensions   : Optimal implementation of Parallel Analysis (PA) (Timmerman, & Lorenzo-Seva, 2011)
Dispersion matrix                                    : Pearson Correlations
Method for factor extraction                         : Unweighted Least Squares (ULS)
Rotation to achieve factor simplicity                : Direct Oblimin
Value of parameter gamma                             : 0.0000
Clever rotation start                                : Weighted Varimax
Number of random starts                              : 10
Maximum mumber of iterations                         : 100
Convergence value                                    : 0.00001000

--------------------------------------------------------------------------------

UNIVARIATE DESCRIPTIVES 

Variable     Mean       Confidence Interval     Variance   Skewness     Kurtosis
                        (95%)                                          (Zero centered)

V   1       19.914     (  19.42    20.41)      17.129      0.608        3.222
V   4        1.774     (   1.64     1.91)       1.211      1.569        5.016
V   6        0.137     (   0.11     0.17)       0.066      3.481       15.139
V   7        0.688     (   0.61     0.76)       0.409      1.360        2.534
V   8        0.705     (   0.64     0.77)       0.297      1.671        4.804
V  11        7.110     (   6.89     7.33)       3.302      0.069        0.784
V  15        2.542     (   2.44     2.64)       0.717      0.166        0.154
V  17        4.736     (   4.62     4.85)       0.906     -0.315        1.893
V  18        1.126     (   1.06     1.19)       0.319      0.679        1.583
V  20        7.323     (   7.07     7.58)       4.425      0.177        0.396
V  21        2.729     (   2.61     2.85)       0.975      0.867        1.670
V  22        2.891     (   2.75     3.04)       1.476      0.426        0.286
V  23        2.040     (   1.93     2.15)       0.784      0.777        1.904
V  24        1.922     (   1.84     2.01)       0.529      0.248        0.350
V  25        1.517     (   1.44     1.59)       0.370      0.561        1.216
V  28        1.204     (   1.13     1.28)       0.354      0.825        1.665
V  29        4.699     (   4.57     4.83)       1.207      0.095        0.995
V  30        1.873     (   1.78     1.97)       0.633      0.262        0.225
V  31        1.783     (   1.71     1.86)       0.389      0.712        1.315
V  33        3.759     (   3.63     3.89)       1.155      0.112        0.521
V  34        3.293     (   3.16     3.43)       1.246      0.591        0.996
V  35        2.873     (   2.76     2.99)       0.948      0.916        2.539
V  36        0.545     (   0.48     0.61)       0.278      2.159        7.116
V  38        0.523     (   0.46     0.58)       0.235      1.412        2.424

Polychoric correlation is advised when the univariate distributions of ordinal items are 
asymmetric or with excess of kurtosis. If both indices are lower than one in absolute value, 
then Pearson correlation is advised. You can read more about this subject in:

Muthén, B., & Kaplan D. (1985). A comparison of some methodologies for the factor analysis of non-normal Likert variables. British Journal of Mathematical and Statistical Psychology, 38, 171-189.
Muthén, B., & Kaplan D. (1992). A comparison of some methodologies for the factor analysis of non-normal Likert variables: A note on the size of the model. British Journal of Mathematical and Statistical Psychology, 45, 19-30.

--------------------------------------------------------------------------------

MULTIVARIATE DESCRIPTIVES 

Analysis of the Mardia's (1970) multivariate asymmetry skewness and kurtosis.

                                            Coefficient        Statistic     df       P

Skewness                                        129.211         9863.089   2600     1.0000
SKewness corrected for small sample             129.211         9932.888   2600     1.0000
Kurtosis                                        856.589           70.451            0.0000**

** Significant at 0.05

--------------------------------------------------------------------------------

STANDARIZED VARIANCE / COVARIANCE MATRIX (PEARSON CORRELATION)

Variable     1        4        6        7        8       11       15       17       18       20       21       22       23       24       25       28       29       30       31       33       34       35       36       38     
V   1        1.000  
V   4       -0.169    1.000  
V   6       -0.233    0.285    1.000  
V   7       -0.192    0.094    0.062    1.000  
V   8       -0.313    0.026    0.235    0.049    1.000  
V  11       -0.431    0.312    0.327    0.266    0.319    1.000  
V  15       -0.224    0.254    0.255    0.043    0.237    0.559    1.000  
V  17        0.200   -0.018    0.119    0.080    0.054    0.090    0.263    1.000  
V  18       -0.174    0.174    0.222    0.198    0.147    0.474    0.304    0.148    1.000  
V  20       -0.390    0.247    0.394    0.447    0.487    0.529    0.348    0.212    0.333    1.000  
V  21        0.207   -0.006   -0.089   -0.096   -0.152   -0.223   -0.239    0.032   -0.078   -0.129    1.000  
V  22        0.060   -0.316   -0.196    0.203   -0.075   -0.150   -0.230    0.070    0.001   -0.063   -0.004    1.000  
V  23        0.010    0.356    0.061    0.254   -0.171    0.250    0.136    0.052    0.284    0.137    0.085    0.003    1.000  
V  24        0.110   -0.097    0.042    0.092   -0.102    0.050    0.037    0.103    0.088   -0.117   -0.087    0.147    0.228    1.000  
V  25       -0.179    0.112    0.136    0.108    0.080    0.437    0.217    0.161    0.332    0.247   -0.014    0.019    0.233    0.185    1.000  
V  28        0.207   -0.255   -0.157   -0.105   -0.140   -0.263   -0.255    0.084   -0.070   -0.165    0.278    0.237   -0.039    0.141   -0.072    1.000  
V  29       -0.105   -0.014    0.098    0.084    0.151    0.283    0.212    0.446    0.120    0.486    0.026   -0.024   -0.037   -0.035    0.192   -0.017    1.000  
V  30       -0.160    0.195    0.255    0.158    0.128    0.521    0.397    0.345    0.775    0.323   -0.144   -0.029    0.300    0.150    0.440   -0.109    0.127    1.000  
V  31       -0.133    0.108    0.124   -0.069    0.100    0.153    0.091   -0.091    0.014    0.087    0.013   -0.215   -0.106    0.048    0.068   -0.056    0.160   -0.005    1.000  
V  33       -0.063   -0.068   -0.083    0.079   -0.037    0.026    0.146   -0.013    0.032    0.070   -0.237    0.021   -0.130   -0.116   -0.092   -0.027    0.084   -0.029    0.048    1.000  
V  34        0.252   -0.169   -0.237   -0.132   -0.216   -0.410   -0.319   -0.060   -0.233   -0.358    0.154    0.012   -0.162    0.076   -0.144    0.175   -0.177   -0.300    0.011   -0.011    1.000  
V  35        0.193   -0.042   -0.177    0.039   -0.215   -0.162   -0.207    0.047   -0.012   -0.192    0.310    0.130    0.191    0.248    0.066    0.191   -0.002   -0.021    0.068   -0.068    0.478    1.000  
V  36        0.053   -0.092   -0.051   -0.217    0.042   -0.144   -0.090   -0.038   -0.171   -0.184    0.077   -0.182   -0.216   -0.051   -0.076   -0.078   -0.049   -0.166    0.116   -0.008    0.355    0.044    1.000  
V  38       -0.125   -0.107   -0.024    0.081    0.005   -0.000   -0.027    0.014    0.013    0.111   -0.256    0.325   -0.135   -0.033   -0.084   -0.012   -0.006   -0.019   -0.103    0.183   -0.132   -0.108   -0.099    1.000  

--------------------------------------------------------------------------------

ADEQUACY OF THE CORRELATION MATRIX 

Determinant of the matrix     = 0.000486747310175
Bartlett's statistic          =  3418.5 (df =   276; P = 0.000010)
Kaiser-Meyer-Olkin (KMO) test = 0.69285 (mediocre)

--------------------------------------------------------------------------------

EXPLAINED VARIANCE BASED ON EIGENVALUES

Variable  Eigenvalue   Proportion of   Cumulative Proportion
                       Variance        of Variance

   1      4.73987      0.19749         0.19749  
   2      2.33777      0.09741         0.29490  
   3      1.96740      0.08198         0.37688  
   4      1.63638      0.06818         0.44506  
   5      1.32389      0.05516         0.50022  
   6      1.29859      0.05411  
   7      1.16145      0.04839  
   8      0.98861      0.04119  
   9      0.98612      0.04109  
  10      0.87236      0.03635  
  11      0.80909      0.03371  
  12      0.69528      0.02897  
  13      0.66959      0.02790  
  14      0.62831      0.02618  
  15      0.55860      0.02327  
  16      0.55291      0.02304  
  17      0.52238      0.02177  
  18      0.47847      0.01994  
  19      0.42626      0.01776  
  20      0.39791      0.01658  
  21      0.33620      0.01401  
  22      0.27090      0.01129  
  23      0.19754      0.00823  
  24      0.14412      0.00601  
       
--------------------------------------------------------------------------------

PARALLEL ANALYSIS (PA) BASED ON MINIMUM RANK FACTOR ANALYSIS
(Timmerman & Lorenzo-Seva, 2011)

Implementation details:

	Correlation matrices analized:                Pearson correlation matrices
	Number of random correlation matrices:        500
	Method to obtain random correlation matrices: Permutation of the raw data (Buja & Eyuboglu, 1992)


Variable  Real-data      Mean of random   95 percentile of random
          % of variance  % of variance    % of variance

   1       22.4**          8.4              9.2
   2       10.8**          7.9              8.6
   3        9.2**          7.4              8.1
   4        7.5*           7.1              7.6
   5        5.8            6.7              7.2
   6        5.6            6.4              6.8
   7        4.9            6.0              6.4
   8        4.6            5.7              6.0
   9        3.8            5.3              5.7
  10        3.5            5.0              5.3
  11        3.2            4.7              5.0
  12        3.0            4.3              4.7
  13        2.8            4.0              4.4
  14        2.7            3.7              4.1
  15        2.0            3.3              3.7
  16        2.0            3.0              3.4
  17        1.8            2.7              3.1
  18        1.7            2.3              2.8
  19        0.9            2.0              2.4
  20        0.7            1.6              2.1
  21        0.6            1.3              1.7
  22        0.3            0.9              1.3
  23        0.2            0.5              0.9
  24        0.0            0.0              0.0
       

** Advised number of dimensions when 95 percentile is considered:    3
*  Advised number of dimensions when mean is considered:             4

--------------------------------------------------------------------------------

GOODNESS OF FIT STATISTICS 

                       Chi-Square with 166 degrees of freedom = 833.564 (P = 0.000010)
Chi-Square for independence model with 276 degrees of freedom = 3418.510
                 Non-Normed Fit Index (NNFI; Tucker & Lewis) =   0.65
                                 Comparative Fit Index (CFI) =   0.79
                                 Goodness of Fit Index (GFI) =   0.97
                       Adjusted Goodness of Fit Index (AGFI) =   0.95
         Goodness of Fit Index without diagonal values (GFI) =   0.94
Adjusted Goodness of Fit Index without diagonal values(AGFI) =   0.90

EIGENVALUES OF THE REDUCED CORRELATION MATRIX

Variable  Eigenvalue 

   1      4.271719846 
   2      1.743693895 
   3      1.347781983 
   4      1.064746067 
   5      0.841019570 
   6      0.614870898 
   7      0.472232290 
   8      0.344913877 
   9      0.253529972 
  10      0.155022719 
  11      0.120575106 
  12      0.055216261 
  13     -0.007063417 
  14     -0.059560598 
  15     -0.066488619 
  16     -0.099098784 
  17     -0.101619375 
  18     -0.129175490 
  19     -0.141034761 
  20     -0.183625216 
  21     -0.221371711 
  22     -0.291125416 
  23     -0.339602510 
  24     -0.376603993 
       
--------------------------------------------------------------------------------

UNROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5    Communality

V   1        0.442   -0.296   -0.037   -0.128   -0.127       0.316
V   4       -0.378    0.007   -0.403    0.171    0.232       0.388
V   6       -0.441    0.111   -0.148   -0.041    0.035       0.232
V   7       -0.327   -0.148    0.276    0.113    0.345       0.336
V   8       -0.382    0.318    0.058   -0.168    0.005       0.279
V  11       -0.802    0.011   -0.086    0.045   -0.005       0.652
V  15       -0.596    0.087   -0.122   -0.037   -0.212       0.424
V  17       -0.244   -0.277    0.160   -0.432   -0.191       0.384
V  18       -0.595   -0.330    0.002    0.096   -0.194       0.510
V  20       -0.772    0.174    0.231   -0.289    0.398       0.922
V  21        0.261   -0.277   -0.200   -0.254    0.234       0.304
V  22        0.155   -0.283    0.659    0.110    0.049       0.553
V  23       -0.296   -0.520   -0.187    0.284    0.300       0.563
V  24       -0.019   -0.381    0.026    0.030   -0.062       0.151
V  25       -0.426   -0.283   -0.061   -0.061   -0.047       0.271
V  28        0.301   -0.280    0.181   -0.165    0.014       0.229
V  29       -0.360    0.003    0.164   -0.571    0.051       0.485
V  30       -0.702   -0.441   -0.034    0.070   -0.395       0.849
V  31       -0.108    0.129   -0.224   -0.181    0.021       0.112
V  33       -0.045    0.174    0.190    0.020   -0.103       0.079
V  34        0.521   -0.161   -0.147   -0.191    0.012       0.355
V  35        0.255   -0.503   -0.103   -0.178    0.172       0.390
V  36        0.232    0.161   -0.244   -0.212   -0.129       0.201
V  38       -0.039    0.142    0.479    0.167   -0.066       0.284

--------------------------------------------------------------------------------

ROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5 

V   1       -0.099   -0.330    0.361    0.079    0.013  
V   4        0.405    0.144   -0.055   -0.382    0.048  
V   6        0.047    0.256   -0.107   -0.236    0.153  
V   7        0.326    0.401   -0.031    0.296   -0.016  
V   8       -0.184    0.387   -0.201   -0.127    0.012  
V  11        0.134    0.360   -0.209   -0.179    0.441  
V  15       -0.099    0.159   -0.200   -0.234    0.446  
V  17       -0.305    0.211    0.327    0.100    0.390  
V  18        0.113    0.037   -0.038    0.037    0.666  
V  20        0.064    0.954   -0.057    0.014   -0.027  
V  21        0.125    0.045    0.520   -0.116   -0.192  
V  22        0.018    0.029    0.011    0.746    0.017  
V  23        0.646    0.028    0.204    0.015    0.240  
V  24        0.109   -0.134    0.205    0.140    0.269  
V  25        0.097    0.134    0.129   -0.042    0.419  
V  28       -0.070   -0.065    0.328    0.257   -0.044  
V  29       -0.314    0.589    0.268   -0.016    0.096  
V  30        0.022   -0.075   -0.015    0.010    0.944  
V  31       -0.074    0.132    0.067   -0.300   -0.037  
V  33       -0.164    0.038   -0.209    0.120    0.006  
V  34       -0.073   -0.238    0.394   -0.062   -0.216  
V  35        0.187   -0.062    0.579    0.055   -0.012  
V  36       -0.241   -0.131    0.114   -0.296   -0.121  
V  38       -0.111    0.062   -0.342    0.433   -0.006  

ROTATED LOADING MATRIX 
(loadings lower than absolute   0.300 omitted)

Variable     F   1    F   2    F   3    F   4    F   5 

V   1                -0.330    0.361                    
V   4        0.405                     -0.382           
V   6                                                   
V   7        0.326    0.401                             
V   8                 0.387                             
V  11                 0.360                      0.441  
V  15                                            0.446  
V  17       -0.305             0.327             0.390  
V  18                                            0.666  
V  20                 0.954                             
V  21                          0.520                    
V  22                                   0.746           
V  23        0.646                                      
V  24                                                   
V  25                                            0.419  
V  28                          0.328                    
V  29       -0.314    0.589                             
V  30                                            0.944  
V  31                                  -0.300           
V  33                                                   
V  34                          0.394                    
V  35                          0.579                    
V  36                                                   
V  38                         -0.342    0.433           

EXPLAINED VARIANCE AND RELIABILITY OF ROTATED FACTORS
Mislevy & Bock (1990)

Factor      Variance                      Reliability estimate
                                               

   1         1.198                          0.676
   2         2.363                          0.928
   3         1.679                          0.707
   4         1.478                          0.718
   5         2.550                          0.893

--------------------------------------------------------------------------------

INDICES OF FACTOR SIMPLICITY
Bentler (1977) & Lorenzo-Seva (2003) 

Bentler's simplicity index (S) :   0.86750 (Percentile 100)
Loading simplicity index  (LS) :   0.33578 (Percentile 100)

       
--------------------------------------------------------------------------------

INTER-FACTORS CORRELATION MATRIX

Factor       F   1    F   2    F   3    F   4    F   5 

F   1        1.000  
F   2        0.046    1.000  
F   3       -0.044   -0.194    1.000  
F   4       -0.030   -0.095    0.132    1.000  
F   5        0.194    0.397   -0.069   -0.080    1.000  

--------------------------------------------------------------------------------

STRUCTURE MATRIX 

Variable     F   1    F   2    F   3    F   4    F   5 

V   1       -0.131   -0.407    0.439    0.161   -0.169  
V   4        0.435    0.229   -0.155   -0.419    0.218  
V   6        0.101    0.362   -0.201   -0.289    0.290  
V   7        0.334    0.388   -0.082    0.245    0.185  
V   8       -0.151    0.435   -0.285   -0.186    0.154  
V  11        0.251    0.599   -0.339   -0.280    0.639  
V  15        0.011    0.392   -0.288   -0.308    0.522  
V  17       -0.237    0.279    0.286    0.101    0.384  
V  18        0.245    0.310   -0.091   -0.029    0.702  
V  20        0.105    0.956   -0.241   -0.084    0.367  
V  21        0.070   -0.115    0.504   -0.040   -0.176  
V  22       -0.000   -0.036    0.102    0.742   -0.028  
V  23        0.684    0.112    0.156    0.001    0.361  
V  24        0.142   -0.075    0.226    0.156    0.212  
V  25        0.181    0.284    0.064   -0.074    0.486  
V  28       -0.104   -0.174    0.381    0.312   -0.127  
V  29       -0.279    0.562    0.159   -0.035    0.251  
V  30        0.202    0.303   -0.065   -0.061    0.918  
V  31       -0.069    0.130    0.007   -0.299    0.021  
V  33       -0.155    0.062   -0.194    0.093   -0.006  
V  34       -0.142   -0.397    0.450    0.033   -0.347  
V  35        0.154   -0.176    0.591    0.133   -0.045  
V  36       -0.266   -0.184    0.119   -0.251   -0.204  
V  38       -0.108    0.079   -0.291    0.386   -0.014  

--------------------------------------------------------------------------------

GREATEST LOWER BOUND (GLB) TO RELIABILITY 
Woodhouse & Jackson (1977)

WARNING: The GLB and Omega can only be trusted in large samples, preferably 1,000 cases or more,
         due to a positive sampling bias (ten Berge & Socan, 2004). 


Greatest Lower Bound to Reliability =   0.917596  
                   McDonald's Omega =   0.893288  
      Standardized Cronbach's alpha =   0.767844  
            Total observed variance =  24.000  
              Total Common Variance =  16.513  



ASSOCIATED COMMUNALITIES 

Variable  Communality

V   1        0.491893  
V   4        0.546554  
V   6        0.523557  
V   7        0.909205  
V   8        0.718012  
V  11        0.837365  
V  15        0.736445  
V  17        0.948673  
V  18        0.808801  
V  20        1.000061  
V  21        0.731436  
V  22        0.527585  
V  23        0.776920  
V  24        0.651776  
V  25        0.531494  
V  28        0.566842  
V  29        0.798039  
V  30        0.958370  
V  31        0.301715  
V  33        0.378453  
V  34        0.901831  
V  35        0.701414  
V  36        0.488443  
V  38        0.678041  


The greatest lower bound (glb) to reliability represents the smallest reliability possible
given observed covariance matrix under the restriction that the sum of error variances 
is maximized for errors that correlate 0 with other variables (Ten Berge, Snijders, & Zegers, 1981).

Omega can be interpreted as the square of the correlation between the scale score and the latent
variable common to all the indicators in the infinite universe of indicators of which the scale
indicators are a subset (McDonald, 1999, page 89).

--------------------------------------------------------------------------------

DISTRIBUTION OF RESIDUALS 

Number of Residuals = 276

Summary Statistics for Fitted Residuals

Smallest Fitted Residual = -0.1602
  Median Fitted Residual =  0.0004
 Largest Fitted Residual =  0.2129
    Mean Fitted Residual =  0.0009
Variance Fitted Residual =  0.0024

               Root Mean Square of Residuals (RMSR) =  0.0488
Expected mean value of RMSR for an acceptable model =  0.0468 (Kelly's criterion) (Kelly, 1935,page 146; see also Harman, 1962, page 21 of the 2nd edition)
Note: if the value of RMSR is much larger than Kelly's criterion value the model cannot be considered as good


Histogram for fitted residuals


 Value        Freq
                   |
   -0.1602      1  |  
   -0.1229      4  |  *
   -0.0856     16  |  ******
   -0.0483     48  |  ********************
   -0.0110     93  |  ****************************************
    0.0263     72  |  ******************************
    0.0636     30  |  ************
    0.1009      8  |  ***
    0.1382      2  |  
    0.1755      1  |  
    0.2129      1  |  
                   +-----------+---------+---------+-----------+
                     0        23.3       46.5       69.8        93.0


Summary Statistics for Standardized Residuals

Smallest Standardized Residual = -3.43
  Median Standardized Residual =  0.01
 Largest Standardized Residual =  4.55
    Mean Standardized Residual =  0.02
       
Stemleaf Plot for Standardized Residuals

  -3 | 4
  -2 | 654300
  -1 | 998886665555544433333222222111000000
  -0 | 9998888888777777777777776666665555555554444444444444444433333333333322222221111111
   0 | 000000000000000000011111111111111111122222222223333333333444444444555555555555666666666777777888888899999999
   1 | 00001111222222222222455555666678
   2 | 11233347
   3 | 3
   4 | 06


Largest Negative Standardized Residuals

Residual for Var  31 and Var  17    -2.56
Residual for Var  24 and Var  21    -3.43

Largest Positive Standardized Residuals

Residual for Var  17 and Var   1     3.26
Residual for Var  30 and Var  18     2.75
Residual for Var  35 and Var  34     4.55
Residual for Var  36 and Var  34     3.96
       
--------------------------------------------------------------------------------

References

Bentler, P.M. (1977). Factor simplicity index and transformations. Psychometrika, 59, 567-579.

Buja, A., & Eyuboglu, N. (1992). Remarks on parallel analysis. Multivariate Behavioral Research, 27(4), 509-540.

Harman, H. H. (1962). Modern Factor Analysis, 2nd Edition. University of Chicago Press, Chicago.

Kelley, T. L. (1935). Essential Traits of Mental Life, Harvard Studies in Education, vol. 26. Harvard University Press, Cambridge.

Lorenzo-Seva, U. (2003). A factor simplicity index. Psychometrika, 68, 49-60.

McDonald, R.P. (1999). Test theory: A unified treatment. Mahwah, NJ: Lawrence Erlbaum.

Mardia, K. V. (1970), Measures of multivariate skewnees and kurtosis with applications. Biometrika, 57, 519-530.

Mislevy, R.J., & Bock, R.D. (1990). BILOG 3 Item analysis and test scoring with binary logistic models. Mooresville: Scientific Software.

Ten Berge, J.M.F., Snijders, T.A.B. & Zegers, F.E. (1981). Computational aspects of the greatest lower bound to reliability and constrained minimum trace factor analysis. Psychometrika, 46, 201-213.

Ten Berge, J.M.F., & Socan, G. (2004). The greatest lower bound to the reliability of a test and the hypothesis of unidimensionality. Psychometrika, 69, 613-625.

Timmerman, M. E., & Lorenzo-Seva, U. (2011). Dimensionality Assessment of Ordered Polytomous Items with Parallel Analysis. Psychological Methods, 16, 209-220.

Woodhouse, B. & Jackson, P.H. (1977). Lower bounds to the reliability of the total score on a test composed of nonhomogeneous items: II. A search procedure to locate the greatest lower bound. Psychometrika, 42, 579-591.

       

FACTOR is based on CLAPACK.
Anderson, E., Bai, Z., Bischof, C., Blackford, S., Demmel, J., Dongarra, J., Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., & Sorensen, D. (1999). LAPACK Users' Guide. Society for Industrial and Applied Mathematics. Philadelphia, PA

FACTOR can be refered as:
Lorenzo-Seva, U., & Ferrando, P.J. (2006). FACTOR: A computer program to fit the exploratory factor analysis model.Behavioral Research Methods, Instruments and Computers, 38(1), 88-91.

--------------------------------------------------------------------------------

FACTOR completed

Computing time     : 0.26666667 minutes.
Matrices generated : 5949920 
